/****************************************************************************
** Licensed Materials - Property of IBM
** 
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 1995 - 2002        
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: whiles.sqc 
**
** SAMPLE: To call the DEPT_MEDIAN SQL procedure
**           
**         There are two parts to this program:
**            1. the whiles executable (placed on the client)
**            2. the DEPT_MEDIAN SQL procedure (created on the
**               server with the whiles.db2 CLP script)
**
**         whiles calls the DEPT_MEDIAN SQL procedure by preparing
**         and executing a dynamic CALL statement:
**
**            sprintf(stmt, "CALL %s (?,?)", procname);
**            EXEC SQL prepare st from :stmt; 
**            EXEC SQL execute st INTO :sal:salind USING :dept:deptind;
**
**         When the CALL with Host Variable is used,
**         the precompiler allocates and initializes an internal two
**         variable SQLDA for both input and output.
**
**         The DEPT_MEDIAN procedure obtains the median salary of
**         employees in a department identified by the dept IN parameter
**         from the "staff" table of the "sample" database.
**         The median value is assigned to the salary OUT parameter and
**         returned to the whiles executable. The whiles routine 
**         then prints the median salary.
**
** SQL STATEMENTS USED:
**         CONNECT 
**         CALL
**
** OUTPUT FILE: whiles.out (available in the online documentation)
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on creating SQL procedures and developing C applications,
** see the Application Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, building, and running DB2 
** applications, visit the DB2 application development website: 
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sql.h> 
#include <sqlda.h>
#include <sqlca.h>
#include <string.h>
#include "utilemb.h"


int main(int argc, char *argv[]) {

   EXEC SQL BEGIN DECLARE SECTION;
     char database[9];
     char userid[9];
     char passwd[19];

     /* Declare a Local Variable for Holding the Procedure's Name */
     char procname[254] = "DEPT_MEDIAN";

     /* Declare a statement strings to call the procedure dynamically */
     char stmt[1200];

     /* Declare local variables for holding returned values */
     double sal = 0;
     sqlint16 salind = 0;

     /* Declare local variables for holding IN parameter */
     sqlint16 dept = 0;
     sqlint16 deptind = 0;
   EXEC SQL END DECLARE SECTION;


   /* Declare the output SQLDA */
   struct sqlda *inout_sqlda = (struct sqlda *)
   malloc(SQLDASIZE(1)); 

   /* Declare the SQLCA */
   struct sqlca sqlca;

   char eBuffer[1024]; /* error message buffer */

   if (argc != 4) {
      printf ("\nUSAGE: whiles remote_database userid passwd\n\n");
      return 1;
   }
   strcpy (database, argv[1]);
   strcpy (userid, argv[2]);
   strcpy (passwd, argv[3]);
   /* Connect to Remote Database */
   printf("CONNECT TO Remote Database.\n");
   EXEC SQL CONNECT TO :database USER :userid USING :passwd; 
   EMB_SQL_CHECK("CONNECT TO RSAMPLE");

   /********************************************************\
   * Call the Remote Procedure via CALL with Host Variables *
   \********************************************************/
   printf("Use CALL with Host Variables to invoke the Server Procedure "
      "named %s\n", procname);
   dept = 51;                    /* get median for dept. 51 */
   deptind = 0;                  /* dept is an IN parameter */
   salind = -1;                  /* sal is an OUT parameter */
   sprintf(stmt, "CALL %s (?,?)", procname);

   EXEC SQL prepare st from :stmt;
   EMB_SQL_CHECK("PREPARE CALL STATEMENT");
 
   EXEC SQL execute st INTO :sal:salind USING :dept:deptind;
   EMB_SQL_CHECK("EXECUTE CALL STATEMENT");

   /********************************************************\
   * Display the returned median salary information        *
   \********************************************************/

   printf("\nThe median salary of department %d = %.2lf\n", dept, sal);

   /* COMMIT or ROLLBACK the transaction */
   if (SQLCODE == 0)
   { /* Rollback the changes to the database */
     EXEC SQL ROLLBACK;
     printf("Server Procedure Complete.\n");
   }
   else
   { /* print the error message, roll back the transaction and return */
     sqlaintp (eBuffer, 1024, 80, &sqlca);
     printf("\n%s\n", eBuffer);
  
     EXEC SQL ROLLBACK;
     printf("Server Procedure Transaction Rolled Back.\n\n");
     return 1;
   }

   /* Free allocated memory */
   free( inout_sqlda ); 

   /* Disconnect from Remote Database */
   EXEC SQL CONNECT RESET; 
   EMB_SQL_CHECK("CONNECT RESET");
   return 0;
}
/* end of program : whiles.sqc */

