/****************************************************************************
** Licensed Materials - Property of IBM
** 
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 2000 - 2002        
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: utilemb.sqC
**
** SAMPLE: Checks for and prints to the screen SQL warnings and errors
**
**         This utility file is compiled and linked in as an object module 
**         with embedded SQL sample programs by the supplied makefile and 
**         build files.
**
** SQL STATEMENTS USED:
**         BEGIN DECLARE SECTION
**         END DECLARE SECTION
**         ROLLBACK
**         CONNECT
**
** CLASS FUNCTIONS:
**         DbEmb::TransRollback() - rolls back the transaction
**         DbEmb::Connect() - connects to the database
**         DbEmb::Disconnect() - disconnects from the database
**
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C++ applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, compiling, and running DB2
** applications, visit the DB2 application development website at
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <string.h>
#include <sql.h>
#include <sqlenv.h>
#include <sqlda.h>
#include <sqlca.h>
#include "utilemb.h"
#if ( defined( DB2NT ) )
#include "utilapi.cxx"
#else //UNIX
#include "utilapi.C"
#endif
#if ((__cplusplus >= 199711L) && !defined DB2HP && !defined DB2AIX) || \
    (DB2LINUX && (__LP64__ || (__GNUC__ >= 3)) )
   #include <iostream>
   using namespace std;
#else
   #include <iostream.h>
#endif

EXEC SQL BEGIN DECLARE SECTION;
  char dbAlias[15];
  char dbUser[129];
  char dbPswd[15];
EXEC SQL END DECLARE SECTION;

void DbEmb::TransRollback()
{
  struct sqlca sqlca;

  // rollback the transaction
  cout << "\n  Rolling back the transaction..." << endl;

  EXEC SQL ROLLBACK;
  SqlInfo::SqlInfoPrint("ROLLBACK", &sqlca, __LINE__, __FILE__);
  if (sqlca.sqlcode == 0)
  {
    cout << "  The transaction was rolled back." << endl;
  }

} //DbEmb::TransRollback

int DbEmb::Connect()
{
  struct sqlca sqlca;

  strcpy(dbAlias, alias);
  strcpy(dbUser, user);
  strcpy(dbPswd, pswd);

  cout << "\n  Connecting to '";
  cout << alias << "' database..." << endl;
  if (strlen(dbUser) == 0)
  {
    EXEC SQL CONNECT TO :dbAlias;
    EMB_SQL_CHECK("CONNECT");
  }
  else
  {
    EXEC SQL CONNECT TO :dbAlias USER :dbUser USING :dbPswd;
    EMB_SQL_CHECK("CONNECT");
  }
  cout << "  Connected to '" << dbAlias << "' database." << endl;

  return 0;

} //DbEmb::Connect

int DbEmb::Disconnect()
{
  struct sqlca sqlca;

  cout << "\n  Disconnecting from '";
  cout << alias << "' database..." << endl;

  EXEC SQL CONNECT RESET;
  EMB_SQL_CHECK("CONNECT RESET");

  cout << "  Disconnected from '";
  cout << alias << "' database." << endl;

  return 0;

} //DbEmb::Disconnect
