/****************************************************************************
** Licensed Materials - Property of IBM
** 
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 1995 - 2002        
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: baseif.sqc 
**    
** SAMPLE: To call the UPDATE_SALARY_IF SQL procedure
**
**         There are two parts to this program:
**            1. the baseif executable (placed on the client)
**            2. the UPDATE_SALARY_IF SQL procedure (created on the
**               server with the baseif.db2 CLP script)
**
**         baseif calls the UPDATE_SALARY_IF SQL procedure by preparing
**            and executing a dynamic CALL statement:
**
**            sprintf(stmt, "CALL %s (?,?)", procname);
**            EXEC SQL prepare st from :stmt;
**            EXEC SQL execute st USING:empno:empnoind, :rating:ratingind;
**
**         When the CALL with Host Variable is used,
**         the precompiler allocates and initializes an internal one
**         variable SQLDA for both input and output.
**
**         The UPDATE_SALARY_IF procedure raises the salary of an 
**         employee identified by the "empno" IN parameter
**         in the "staff" table of the "sample" database.
**         The procedure determines the raise according to an IF
**         statement that uses the "rating" IN parameter.
**           
** SQL STATEMENTS USED:
**         CONNECT 
**         DECLARE CURSOR 
**         OPEN
**         FETCH
**         CLOSE
**         CALL
**
** OUTPUT FILE: baseif.out (available in the online documentation)
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on creating SQL procedures and developing C applications,
** see the Application Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, building, and running DB2 
** applications, visit the DB2 application development website: 
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sql.h> 
#include <sqlda.h>
#include <sqlca.h>
#include <string.h>
#include "utilemb.h"


int main(int argc, char *argv[]) {

   EXEC SQL BEGIN DECLARE SECTION;
     char database[9];
     char userid[9];
     char passwd[19];

     /* Declare a Local Variable for Holding the Procedure's Name */
     char procname[254] = "UPDATE_SALARY_IF";

     /* Declare a statement string to call the procedure dynamically */
     char stmt[1200];

     /* Declare local variables for holding returned values */
     double sal = 0;
     double bon = 0;

     /* Declare Local Variables for Passing Data to SQL Procedure */
     char empno[7]    = "000100";
     sqlint16  empnoind  = 0;
     sqlint16  rating    = 1;
     sqlint16  ratingind = 0;
   EXEC SQL END DECLARE SECTION;


   /* Declare the output SQLDA */
   struct sqlda *inout_sqlda = (struct sqlda *)
   malloc(SQLDASIZE(1));

   /* Declare the SQLCA */
   struct sqlca sqlca;

   char eBuffer[1024]; /* error message buffer */

   if (argc != 4) {
      printf ("\nUSAGE: baseif remote_database userid passwd\n\n");
      return 1;
   }
   strcpy (database, argv[1]);
   strcpy (userid, argv[2]);
   strcpy (passwd, argv[3]);
   /* Connect to Remote Database */
   printf("CONNECT TO Remote Database.\n");
   EXEC SQL CONNECT TO :database USER :userid USING :passwd; 
   EMB_SQL_CHECK("CONNECT TO RSAMPLE");

   /********************************************************\
   * Display the employee info before issuing CALL statement *
   \********************************************************/
   
   EXEC SQL DECLARE c1 CURSOR FOR 
           SELECT salary, bonus 
           FROM employee 
           WHERE empno = :empno
           FOR READ ONLY;
   EXEC SQL OPEN c1;
   EMB_SQL_CHECK("OPEN CURSOR");
   EXEC SQL FETCH c1 INTO :sal, :bon;
   EXEC SQL CLOSE c1;
   printf("\nEmployee number %s before CALL: salary = %9.2f, bonus = %9.2f\n", empno, sal, bon);

   /********************************************************\
   * Call the Remote Procedure via CALL with Host Variables *
   \********************************************************/

   printf("Use CALL with Host Variables to invoke the Server Procedure "
      "named %s\n", procname);
   sprintf(stmt, "CALL %s (?,?)", procname);

   EXEC SQL prepare st from :stmt;
   EMB_SQL_CHECK("PREPARE CALL STATEMENT");

   EXEC SQL execute st USING :empno:empnoind, :rating:ratingind;
   EMB_SQL_CHECK("EXECUTE CALL STATEMENT");

   /********************************************************\
   * Display the employee info after issuing CALL statement *
   \********************************************************/

   EXEC SQL OPEN c1;
   EMB_SQL_CHECK("OPEN CURSOR");
   EXEC SQL FETCH c1 INTO :sal, :bon;
   EXEC SQL CLOSE c1;
   printf("\nEmployee number %s after CALL: salary = %9.2f, bonus = %9.2f\n", empno, sal, bon);

   /* COMMIT or ROLLBACK the transaction */
   if (SQLCODE == 0)
   { /* Successful, but rollback the changes to the database */
     EXEC SQL ROLLBACK;
     printf("Server Procedure Complete.\n");
   }
   else
   { /* print the error message, roll back the transaction and return */
     sqlaintp (eBuffer, 1024, 80, &sqlca);
     printf("\n%s\n", eBuffer);
  
     EXEC SQL ROLLBACK;
     printf("Server Procedure Transaction Rolled Back.\n\n");
     return 1;
   }

   /* Free allocated memory */
   free( inout_sqlda ); 

   /* Disconnect from Remote Database */
   EXEC SQL CONNECT RESET; 
   EMB_SQL_CHECK("CONNECT RESET");
   return 0;
}
/* end of program : baseif.sqc */

