<?xml version="1.0"?> 
<!DOCTYPE DAD SYSTEM "/opt/IBM/db2/V9.1/samples/extenders/db2xml/dtd/dad.dtd"> 
<DAD>
  <dtdid>neworder.dtd</dtdid> 
  <validation>YES</validation> 
  <Xcollection> 
 <prolog>?xml version="1.0"?</prolog> 
 <doctype>!DOCTYPE Order SYSTEM "/opt/IBM/db2/V9.1/samples/extenders/db2xml/dtd/neworder.dtd"</doctype> 
  <root_node> 
  <element_node name="Order"> 
    <RDB_node> 
      <table name="order_tab" key="order_key"/> 
      <table name="part_tab" key="part_key"/> 
      <table name="ship_tab" key="date"/>
      <condition>order_tab.order_key=part_tab.o_key AND part_tab.part_key=ship_tab.p_key</condition>
    </RDB_node> 
    <attribute_node name="Key"> 
      <RDB_node> 
        <table name="order_tab"/> 
        <column name="order_key" type="integer"/> 
      </RDB_node> 
    </attribute_node> 
    <element_node name="Customer">
      <element_node name="Name">
        <text_node>
          <RDB_node>
            <table name="order_tab"/>
            <column name="customer_name" type="varchar(16)"/>
          </RDB_node>
        </text_node>
      </element_node>
      <element_node name="Email">
        <text_node>
          <RDB_node>
            <table name="order_tab"/> 
            <column name="customer_email" type="varchar(16)"/> 
          </RDB_node> 
        </text_node> 
      </element_node> 
    </element_node> 
    <element_node name="Part">
      <attribute_node name="Color">
        <RDB_node>
          <table name="part_tab"/>
          <column name="color" type="char(6)"/>
        </RDB_node>
      </attribute_node>
      <element_node name="Key">
        <text_node>
          <RDB_node>
            <table name="part_tab"/>
            <column name="part_key" type="integer"/>
          </RDB_node>
        </text_node>
      </element_node>
      <element_node name="ExtendedPrice"> 
        <text_node> 
          <RDB_node> 
            <table name="part_tab"/> 
            <column name="price" type="decimal(10,2)"/>  
            <condition>price &gt; 2500.00</condition> 
          </RDB_node> 
        </text_node>  
      </element_node> 
      <element_node name="Tax">  
       <text_node> 
          <RDB_node> 
            <table name="part_tab"/> 
            <column name="tax" type="real"/>  
          </RDB_node> 
       </text_node>  
     </element_node> 
       <element_node name="Quantity"> 
        <text_node> 
          <RDB_node> 
            <table name="part_tab"/> 
            <column name="qty" type="integer"/> 
          </RDB_node>  
        </text_node> 
      </element_node>
      <element_node name="Shipment" multi_occurrence="YES">
        <element_node name="ShipDate"> 
          <text_node> 
            <RDB_node>
              <table name="ship_tab"/>  
              <column name="date" type="date"/>  
              <condition>date &gt; '1966-01-01'</condition> 
            </RDB_node> 
          </text_node>  
        </element_node> 
        <element_node name="ShipMode">  
          <text_node> 
            <RDB_node>
              <table name="ship_tab"/> 
              <column name="mode" type="char(6)"/>  
            </RDB_node> 
          </text_node>
        </element_node>
        <element_node name="Comment">  
          <text_node> 
            <RDB_node>
              <table name="ship_tab"/> 
              <column name="comment" type="varchar(128)"/>  
            </RDB_node> 
          </text_node>
        </element_node> 
      </element_node>  <!-- end of element Shipment --> 
    </element_node>  <!-- end of element Part --> 
  </element_node>  <!-- end of element Order --> 
</root_node> 
</Xcollection>
</DAD>
