
Checking DAD document: c:\dadchecker_tests\test_cases\bad_dad.dad

** Validation error, line 3, column 7. Document root element "DAD1", must match DOCTYPE root "DAD".
** Validation error, line 3, column 7. Element type "DAD1" must be declared.
** Validation error, line 4, column 15. Element type "svalidation" must be declared.
** Validation error, line 674, column 16. The content of element type "Xcollection" must match "(SQL_stmt*,prolog,doctype,root_node)".

7 duplicate naming conflict(s) were found
A total of 16 tags are in error (total occurrences: 16)

The following tags are duplicates:

<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
4            <element_node name="City">  line(s): 120
               <text_node>
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(63)" name="city">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
            <element_node name="Location" multi_occurrence="YES">
7                  <element_node name="City">  line(s): 393
                     <text_node>
                       <RDB_node>
                         <table name="target_location">
                         <column type="VARCHAR(63)" name="city">

----------------

----------------------------------------------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
4            <element_node name="LoginName">  line(s): 38
               <text_node>
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(63)" name="login_name">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="AdvertiserID">
5              <attribute_node name="LoginName">  line(s): 25
                 <RDB_node>
                   <table name="newTable">
                   <column type="VARCHAR(63)" name="column1">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
            <element_node name="Location" multi_occurrence="YES">
7                  <attribute_node name="LoginName">  line(s): 373
                     <RDB_node>
                       <table name="newTable1">
                       <column type="VARCHAR(63)" name="column2">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
            <element_node name="Location" multi_occurrence="YES">
              <element_node name="LocationID">
8                    <attribute_node name="LoginName">  line(s): 380
                       <RDB_node>
                         <table name="newTable1">
                         <column type="VARCHAR(63)" name="column3">

----------------

----------------------------------------------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
5              <element_node name="EndingDate">  line(s): 201
                 <text_node>
                   <RDB_node>
                     <table name="campaign">
                     <column type="DATE" name="ending_date">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
6                <element_node name="EndingDate">  line(s): 236
                   <text_node>
                     <RDB_node>
                       <table name="target">
                       <column type="DATE" name="ending_date">

----------------

----------------------------------------------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
4            <element_node name="Country">  line(s): 144
               <text_node>
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(63)" name="country">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
            <element_node name="Location" multi_occurrence="YES">
7                  <element_node name="Country">  line(s): 425
                     <text_node>
                       <RDB_node>
                         <table name="target_location">
                         <column type="VARCHAR(63)" name="country">

----------------

----------------------------------------------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
4            <element_node name="State">  line(s): 128
               <text_node>
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(2)" name="state">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
            <element_node name="Location" multi_occurrence="YES">
7                  <element_node name="State">  line(s): 401
                     <text_node>
                       <RDB_node>
                         <table name="target_location">
                         <column type="VARCHAR(2)" name="state">

----------------

----------------------------------------------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
5              <element_node name="StartingDate">  line(s): 193
                 <text_node>
                   <RDB_node>
                     <table name="campaign">
                     <column type="DATE" name="starting_date">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
            <element_node name="StartingDate">
7                  <element_node name="StartingDate">  line(s): 227
                     <text_node>
                       <RDB_node>
                         <table name="target">
                         <column type="DATE" name="starting_date">

----------------

----------------------------------------------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
5              <element_node name="TargetedExposures">  line(s): 209
                 <text_node>
                   <RDB_node>
                     <table name="campaign">
                     <column type="INT" name="targeted_exposures">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="Campaign" multi_occurrence="YES">
          <element_node name="Target">
6                <element_node name="TargetedExposures">  line(s): 244
                   <text_node>
                     <RDB_node>
                       <table name="target">
                       <column type="INT" name="targeted_exposures">

----------------

----------------------------------------------------


******************************************************
******************************************************
If this DAD is to be used for decomposition or for enabling a collection,
the type attributes are missing for the following <column> tag(s):

<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="FaxNumber">
          <text_node>
            <RDB_node>
7                  <column name="fax_number">  line: 164

----------------------------------------------------


******************************************************
******************************************************
Each of the following <RDB_node> tags must be enclosed in a <text_node> or an <attribute_node> tag:

<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="PhoneNumber">
5              <RDB_node>  line: 154
                 <table name="advertiser">
                 <column type="VARCHAR(10)" name="phone_number">

----------------------------------------------------


******************************************************
******************************************************
The following <element_node> tags have the same names and ancestors but they do not have the same mappings:

<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
4            <element_node name="Password">  line(s): 46
               <text_node>
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(63)" name="password">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
4            <element_node name="Password">  line(s): 54
               <text_node>
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(63)" name="password2">

----------------

----------------------------------------------------

******************************
The following <attribute_node> tags have the same name and ancestors but they do not have the same mappings:

<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="DivisionName">
5              <attribute_node name="prefix">  line(s): 71
                 <RDB_node>
                   <table name="newTable">
                   <column type="VARCHAR(63)" name="column5">

----------------
<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="DivisionName">
5              <attribute_node name="prefix">  line(s): 77
                 <RDB_node>
                   <table name="newTable">
                   <column type="VARCHAR(63)" name="column6">

----------------

----------------------------------------------------


******************************************************
******************************************************
No missing multi_occurrence="YES" has been found.

******************************************************
******************************************************
FIXPAK 3 or earlier only:
each of the following <attribute_node> tags must be mapped before all <element_node> tags mapped to the same table:

<DAD1>
  <Xcollection>
    <root_node>
      <element_node name="Advertiser" multi_occurrence="YES">
        <element_node name="LastName">
5              <attribute_node name="Initial">  line(s): 91
                 <RDB_node>
                   <table name="advertiser">
                   <column type="VARCHAR(63)" name="column1">

----------------------------------------------------

