
## Checking file "web.xml" (c:\tomcat\webapps\services\WEB-INF\web.xml)
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/web.xml", line 9, column 15. Element type "servlet0" must be declared.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/web.xml", line 68, column 11. The content of element type "web-app" must match "(icon?,display-name?,description?,distributable?,context-param*,servlet*,servlet-mapping*,session-config?,mime-mapping*,welcome-file-list?,error-page*,taglib*,resource-ref*,security-constraint*,login-config?,security-role*,env-entry*,ejb-ref*)".
INFO. Line 21: servlet class for servlet "dxx_sales_db" is a correct servlet class.
ERROR. Line 31: servlet class "com.ibm.etools.webservice.rt.dxx.servlet.OtherInvoker" for servlet "dxx_sample" is NOT a correct servlet class.
INFO. Line 41: servlet class for servlet "dxx_travel" is a correct servlet class.
ERROR. Line 56: "/sales/*" is already declared as the URL pattern for servlet "isd_demos" (see line 50).
ERROR. There is no <servlet-mapping> tag for servlet "dxx_travel" declared at line 40.
ERROR. There is no <servlet> tag declaring servlet "isd_demos" mapped at line 50.



## Checking group: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db

## Checking NST file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\sales_db.nst
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/sales_db.nst", line 8, column 35. cvc-complex-type.2.4.a: Invalid content starting with element 'mappin'. The content must match '("http://schemas.ibm.com/db2/dxx/nst":mapping){0-UNBOUNDED}'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/sales_db.nst", line 17, column 32. cvc-complex-type.4: Attribute 'dtdid' must appear on element 'mapping'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/sales_db.nst", line 17, column 32. Duplicate unique value [ID Value:  /order.dtd/XSD] declared for identity constraint of element "namespaceTable".
INFO. Line 5: file "c:\dxx\samples\dtd\getstart.dtd" is accessible.
ERROR. Line 14: file "wrongDtd.dtd" CANNOT be found either in the file system or in the database.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\getstart_xcollection-1.dad
INFO. No <dtdid> element to check.
INFO. Line 8: the DTDID "c:\dxx\samples\dtd\getstart.dtd" has been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\getstart_xcollection-rdb.dad
WARNING. Line 4: expecting content in element <dtdid>.
INFO. No <dtdid> element to check.
INFO. Line 8: the DTDID "c:\dxx\samples\dtd\getstart.dtd" has been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\getstart_xcollection.dad
WARNING. Line 4: DTDID "dtd_.dtd" CANNOT be found in the DTD_REF table.
INFO. Line 9: the DTDID "c:\dxx\samples\dtd\getstart.dtd" has been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\getstart_xcolumn.dad
INFO. Line 4: DTDID "getstart.dtd" was found in the DTD_REF table.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\order-public.dad
INFO. Line 4: DTDID "order.dtd" was found in the DTD_REF table.
ERROR. Line 8: the DTDID "order.dtd" has NOT been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\order-relative.dad
java.io.FileNotFoundException: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\dad.dtd (The system cannot find the file specified)

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\order.dad
ERROR. Line 4: DTDID "wrongDtd.dtd" CANNOT be found in the DTD_REF table.
ERROR. Line 8: the DTDID "order.dtd" has NOT been declared in the NST file.

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\CallPartOrders.dadx
INFO. Line 7: no <DAD_ref> or <collection_name> elements to check for operation "callDxxInsertXml".
INFO. Line 18: no <DAD_ref> or <collection_name> elements to check for operation "callDxxInsertXmlRev".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\DemoPartOrders.dadx
INFO. Line 8: no <DAD_ref> or <collection_name> elements to check for operation "listCustomers".
INFO. Line 15: no <DAD_ref> or <collection_name> elements to check for operation "updateEmailForOrder".
INFO. Line 24: no <DAD_ref> or <collection_name> elements to check for operation "deleteShipmentByMode".
INFO. Line 32: no <DAD_ref> or <collection_name> elements to check for operation "insertShipment".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\PartOrders.dadx
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/PartOrders.dadx", line 8, column 67. cvc-complex-type.2.4.c: The matching wildcard is strict, but no declaration can be found for element 'as'.
INFO. Line 16: for operation "find", DAD "getstart_xcollection.dad" was found .
ERROR. Line 26: for operation "findAll", DAD "non_existing_dad.dad" was NOT found.
INFO. Line 44: for operation "findByColor", DAD "getstart_xcollection.dad" was found .
INFO. Line 65: for operation "findByMinPrice", DAD "getstart_xcollection.dad" was found .

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\PoiaPartOrders.dadx
INFO. Line 18: for operation "findAll", DAD "getstart_xcollection.dad" was found .
INFO. Line 37: for operation "findByColor", DAD "getstart_xcollection.dad" was found .
INFO. Line 58: for operation "findByMinPrice", DAD "getstart_xcollection.dad" was found .

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\QueryPartOrders.dadx
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/QueryPartOrders.dadx", line 19, column 54. cvc-attribute.3: The value 'dtd1:Order' of attribute 'element' on element 'XML_result' is not valid with respect to its type.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/QueryPartOrders.dadx", line 35, column 53. cvc-attribute.3: The value 'dtd1:Order' of attribute 'element' on element 'parameter' is not valid with respect to its type.
INFO. Line 8: no <DAD_ref> or <collection_name> elements to check for operation "listSalesPerson".
INFO. Line 15: no <DAD_ref> or <collection_name> elements to check for operation "queryOrdersBySalesPerson".
INFO. Line 24: no <DAD_ref> or <collection_name> elements to check for operation "queryParts".
INFO. Line 31: no <DAD_ref> or <collection_name> elements to check for operation "queryPartsXmlTest".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\RdbNodeMappingPartOrders.dadx
INFO. Line 10: for operation "getstart_xcollection-rdb.dad", DAD "getstart_xcollection-rdb.dad" was found .
INFO. Line 18: for operation "getstartRDB", collection "getstartRDB" was found.
INFO. Line 26: for operation "order.dad", DAD "order.dad" was found .
INFO. Line 34: for operation "order-public.dad", DAD "order-public.dad" was found .
INFO. Line 42: for operation "order-relative.dad", DAD "order-relative.dad" was found .
ERROR. Line 50: for operation "orderRDB", collection "order__RDB" was NOT found.

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\ReverseTests.dadx
INFO. Line 7: no <DAD_ref> or <collection_name> elements to check for operation "querTest".
INFO. Line 26: for operation "queryTest", DAD "getstart_xcollection.dad" was found .
INFO. Line 42: no <DAD_ref> or <collection_name> elements to check for operation "callTest".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\SqlMappingPartOrders.dadx
INFO. Line 12: for operation "findByColorUsingDadRef", DAD "getstart_xcollection.dad" was found .
INFO. Line 33: for operation "findByColorUsingDadRef1", DAD "getstart_xcollection-1.dad" was found .
INFO. Line 54: for operation "findByColorUsingCollectionName", collection "getstartSQL" was found.

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\StorePartOrders.dadx
INFO. Line 10: for operation "StoreByDAD_ref", DAD "order.dad" was found .
INFO. Line 17: for operation "orderRDB", collection "orderRDB" was found.

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\UpdatePartOrders.dadx
INFO. Line 8: no <DAD_ref> or <collection_name> elements to check for operation "updateEmailForOrder".
INFO. Line 17: no <DAD_ref> or <collection_name> elements to check for operation "deleteShipmentByMode".
INFO. Line 25: no <DAD_ref> or <collection_name> elements to check for operation "insertShipment".
ERROR. Line 13: no deserializer was found to deserialize a "http://www.w3.org/2001/XMLSchema:ssstring", using encoding "http://schemas.xmlsoap.org/soap/encoding/".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sales_db\XmlTests.dadx
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sales_db/XmlTests.dadx", line 80, column 10. cvc-complex-type.2.4.c: The matching wildcard is strict, but no declaration can be found for element 'p'.
INFO. Line 8: no <DAD_ref> or <collection_name> elements to check for operation "queryTest1".
INFO. Line 22: no <DAD_ref> or <collection_name> elements to check for operation "updateTest2".
INFO. Line 37: no <DAD_ref> or <collection_name> elements to check for operation "callTest3".
INFO. Line 62: for operation "retrieveXMLTest4", DAD "getstart_xcollection.dad" was found .
INFO. Line 83: for operation "storeXMLTest5", DAD "order.dad" was found .



## Checking group: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample

## Checking NST file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\namespacetable.nst
INFO. Line 8: file "departmentStd.dtd" is accessible.
INFO. Line 5: file "department.dtd" is accessible.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\department.dad
INFO. Line 4: DTDID "department.dtd" was found in the DTD_REF table.
INFO. Line 8: the DTDID "department.dtd" has been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\department2.dad
INFO. Line 4: DTDID "department.dtd" was found in the DTD_REF table.
INFO. Line 8: the DTDID "department.dtd" has been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\department3.dad
INFO. Line 4: DTDID "department.dtd" was found in the DTD_REF table.
INFO. Line 8: the DTDID "department.dtd" has been declared in the NST file.

## Checking DAD file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\departmentStd.dad
INFO. Line 4: DTDID "departmentStd.dtd" was found in the DTD_REF table.
INFO. Line 8: the DTDID "departmentStd.dtd" has been declared in the NST file.

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\department.dadx
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/department.dadx", line 27, column 25. cvc-complex-type.2.4.a: Invalid content starting with element 'SQL_update'. The content must match '(("http://schemas.ibm.com/db2/dxx/dadx":SQL_update),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/department.dadx", line 41, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'no_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/department.dadx", line 50, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'no_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/department.dadx", line 59, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'no_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/department.dadx", line 67, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'XML_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/department.dadx", line 78, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'XML_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
INFO. Line 11: no <DAD_ref> or <collection_name> elements to check for operation "listDepartments".
INFO. Line 22: no <DAD_ref> or <collection_name> elements to check for operation "updateDepartmentName".
INFO. Line 40: for operation "reportAll", DAD "department.dad" was found .
INFO. Line 49: for operation "reportAll2", DAD "department2.dad" was found .
INFO. Line 58: for operation "reportAll3", DAD "department3.dad" was found .
INFO. Line 66: for operation "reportForDeptNo", DAD "department.dad" was found .
INFO. Line 77: for operation "reportForEdLevelRange", DAD "department.dad" was found .

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\HelloSample0.dadx
INFO. Line 3: no <DAD_ref> or <collection_name> elements to check for operation "listDepartments".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\HelloSample1.dadx
INFO. Line 10: no <DAD_ref> or <collection_name> elements to check for operation "listDepartments".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\HumanResources.dadx
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/HumanResources.dadx", line 16, column 24. cvc-complex-type.2.4.a: Invalid content starting with element 'SQL_query'. The content must match '((("http://schemas.ibm.com/db2/dxx/dadx":SQL_query),("http://schemas.ibm.com/db2/dxx/dadx":XML_result){0-UNBOUNDED}),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/HumanResources.dadx", line 28, column 25. cvc-complex-type.2.4.a: Invalid content starting with element 'SQL_update'. The content must match '(("http://schemas.ibm.com/db2/dxx/dadx":SQL_update),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/HumanResources.dadx", line 42, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'XML_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
INFO. Line 11: no <DAD_ref> or <collection_name> elements to check for operation "listDepartments".
INFO. Line 23: no <DAD_ref> or <collection_name> elements to check for operation "updateDepartmentName".
INFO. Line 41: for operation "reportForDeptNo", DAD "department.dad" was found .

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\HumanResourcesImpl.dadx
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/HumanResourcesImpl.dadx", line 22, column 24. cvc-complex-type.2.4.a: Invalid content starting with element 'SQL_query'. The content must match '((("http://schemas.ibm.com/db2/dxx/dadx":SQL_query),("http://schemas.ibm.com/db2/dxx/dadx":XML_result){0-UNBOUNDED}),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/HumanResourcesImpl.dadx", line 34, column 25. cvc-complex-type.2.4.a: Invalid content starting with element 'SQL_update'. The content must match '(("http://schemas.ibm.com/db2/dxx/dadx":SQL_update),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
ERROR. Validation error, in "file:///c:/tomcat/webapps/services/WEB-INF/classes/groups/dxx_sample/HumanResourcesImpl.dadx", line 48, column 21. cvc-complex-type.2.4.a: Invalid content starting with element 'XML_override'. The content must match '(((("http://schemas.ibm.com/db2/dxx/dadx":DAD_ref)|("http://schemas.ibm.com/db2/dxx/dadx":collection_name)),((("http://schemas.ibm.com/db2/dxx/dadx":no_override)|("http://schemas.ibm.com/db2/dxx/dadx":SQL_override))|("http://schemas.ibm.com/db2/dxx/dadx":XML_override))),("http://schemas.ibm.com/db2/dxx/dadx":parameter){0-UNBOUNDED})'.
INFO. Line 17: no <DAD_ref> or <collection_name> elements to check for operation "listDepartments".
INFO. Line 29: no <DAD_ref> or <collection_name> elements to check for operation "updateDepartmentName".
INFO. Line 47: for operation "reportForDeptNo", DAD "departmentStd.dad" was found .

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\list.dadx
INFO. Line 7: no <DAD_ref> or <collection_name> elements to check for operation "listDepartments".
INFO. Line 14: no <DAD_ref> or <collection_name> elements to check for operation "listEmployees".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_sample\Spserver.dadx
INFO. Line 22: no <DAD_ref> or <collection_name> elements to check for operation "outLanguage".
INFO. Line 46: no <DAD_ref> or <collection_name> elements to check for operation "outParameter".
INFO. Line 73: no <DAD_ref> or <collection_name> elements to check for operation "inParams".
INFO. Line 106: no <DAD_ref> or <collection_name> elements to check for operation "inoutParam".
INFO. Line 133: no <DAD_ref> or <collection_name> elements to check for operation "resultSetToClient".
INFO. Line 158: no <DAD_ref> or <collection_name> elements to check for operation "twoResultSets".
INFO. Line 185: no <DAD_ref> or <collection_name> elements to check for operation "clobExtract".
INFO. Line 212: no <DAD_ref> or <collection_name> elements to check for operation "decimalType".
INFO. Line 239: no <DAD_ref> or <collection_name> elements to check for operation "allDataTypes".



## Checking group: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_travel
WARNING. Connection error  [IBM][CLI Driver] SQL1013N  The database alias name or database name "TRAVELLL" could not be found.  SQLSTATE=42705


## No NST file found.

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_travel\ZipCity.dadx
INFO. Line 6: no <DAD_ref> or <collection_name> elements to check for operation "findCityByZipCode".
INFO. Line 14: no <DAD_ref> or <collection_name> elements to check for operation "insertZipCodeAndCity".
INFO. Line 23: no <DAD_ref> or <collection_name> elements to check for operation "updateCityForZipCode".
INFO. Line 32: no <DAD_ref> or <collection_name> elements to check for operation "deleteZipCode".

## Checking DADX file: c:\tomcat\webapps\services\WEB-INF\classes\groups\dxx_travel\ZipCodes.dadx
INFO. Line 6: no <DAD_ref> or <collection_name> elements to check for operation "findAll".
INFO. Line 13: no <DAD_ref> or <collection_name> elements to check for operation "findCityByZipCode".
INFO. Line 21: no <DAD_ref> or <collection_name> elements to check for operation "findZipCodeByCity".
INFO. Line 29: no <DAD_ref> or <collection_name> elements to check for operation "insertZipCodeAndCity".
INFO. Line 38: no <DAD_ref> or <collection_name> elements to check for operation "updateCityForZipCode".
INFO. Line 47: no <DAD_ref> or <collection_name> elements to check for operation "deleteZipCode".
INFO. Line 55: no <DAD_ref> or <collection_name> elements to check for operation "deleteCity".



## Checking group: c:\tomcat\webapps\services\WEB-INF\classes\groups\isd_demos

## No NST file found.
