################################################################################
###                                                                          ###
### Source File Name = makefile.sun  1.10.3.1                                ###
###                                                                          ###
### Licensed Materials - Property of IBM                                     ###
###                                                                          ###
### (C) COPYRIGHT International Business Machines Corp. 1996 - 2002          ###
### All Rights Reserved.                                                     ###
###                                                                          ###
### US Government Users Restricted Rights - Use, duplication or              ###
### disclosure restricted by GSA ADP Schedule Contract with IBM Corp.        ###
###                                                                          ###
###                                                                          ###
### PURPOSE : This makefile compiles the DB2 Extenders sample programs.      ###
###           To use, first edit the variables below that specify the        ###
###           locations where DB2 and DMB are installed on your system,      ###
###           then type "make -f makefile.sun".                              ###
###                                                                          ###
################################################################################
CC = CC
#CC = /opt/SUNWspro/SC4.2/bin/CC
# If you are running a 32-bit instance, uncomment the following line.
# CFLAGS = -g 
# And comment the following line.
CFLAGS = -g -xarch=v9

#
# Edit the next variable to match your system
#
DB2_DIR = $(HOME)/sqllib

INCLUDES = -I. -I$(DB2_DIR)/include

DB2_LIBS = -L$(DB2_DIR)/lib -ldb2 -ldb2apie
LIBS = $(DB2_LIBS)

OBJS = sql2xml.o utility.o

all:    help sql2xml

help:
	echo '** If you are running a 32-bit instance, use the option CFLAGS = -g'

sql2xml:        $(OBJS)
	$(CC) $(CFLAGS) -o sql2xml $(OBJS) $(LIBS)

sql2xml.o:  sql2xml.c
	$(CC) -c $(CFLAGS) $(INCLUDES) sql2xml.c

utility.o:  utility.c
	$(CC) -c $(CFLAGS) $(INCLUDES) utility.c

clean:
	rm -f *.o sql2xml


