<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>
<h1>Implementing DB2 Web Services</h1>
<h1>README</h1>
<h2>
Introduction</h2>
This document contains information about Implementing DB2 Web Services. DB2 Web services 
runs on Apache SOAP 2.2 and provides the following features:
<ul>

<li>
resource based deployment and invocation through Document Access Definition Extension (DADX)</li>

<li>
at development time, automatic service redeployment when its defining resource
changes</li>

<li>
HTTP GET and POST bindings in addition to SOAP</li>

<li>
automatic WSDL and XSD generation, including support for UDDI Best Practices</li>

<li>
automatic documentation and test page generation</li>
</ul>


<h2>
Implementing DB2 Web Services</h2>

<ul>
<li>Read the documentation <b>Web Services Object Runtime Framework: Implementing DB2 Web Services</b>.    <!--Contact your DB2 Version 8 Beta program coordinator to obtain access to this document.-->
The documentation is located on the <i>DB2 PDF Documentation CD</i>.  Look in directory /doc/<i>lang</i>/, where lang is your environment locale.  In United States English, the file is /doc/en_US/dxxservl.pdf. </li>
<li>
Unzip <tt>dxxworf.zip</tt> to a directory, for example <tt>d:\worf</tt>.
The directory has the following contents:</li>

<ul>
<li>
<tt>readme.html</tt> and images - this document</li>

<li>
<tt>lib/services.war</tt> - sample Web application containing Web services
that use WORF</li>

<li>
<tt>lib/worf-servlets.jar</tt> - servlet implementations for the DB2 web services </li>

<li>
<tt>lib/worf.jar</tt> - The Web Services Object Runtime Framework library which must be installed on the classpath
of the servlet engine</li>

<li>
<tt>schemas/dadx.xsd</tt> - XML schemas for the DADX files</li>
<li>
<tt>schemas/nst.xsd</tt> - XML schemas for the NST XML files</li>
<li>
<tt>schemas/wsdl.xsd</tt> - XML schemas for the WSDL files </li>

<li>
<tt>tools/lib/CheckersCommon.jar</tt> </li>
<li><tt>tools/lib/DADChecker.jar</tt>-  DAD syntax checker</li>
<li><tt>tools/lib/DADXEnvChecker.jar</tt> - DADX syntax checker</li>

</ul>


</body>
</html>
