/****************************************************************************
** Licensed Materials - Property of IBM
** 
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 1998 - 2002        
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: dbmcon1.sqc 
**    
** SAMPLE: Functions used in the multiple databases program dbmcon.sqc
**           
** SQL STATEMENTS USED:
**         CREATE TABLE
**         DROP TABLE
**
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For information on DB2 APIs, see the Administrative API Reference.
**
** For the latest information on programming, building, and running DB2 
** applications, visit the DB2 application development website: 
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>
#include "utilemb.h"
#include "dbmcon1.h"

int FirstDbCreateTable(void)
{
  int rc = 0;
  struct sqlca sqlca;

  printf("    CREATE TABLE books(title VARCHAR(21), price DECIMAL(7, 2))\n");

  EXEC SQL CREATE TABLE books(title VARCHAR(21), price DECIMAL(7, 2));
  EMB_SQL_CHECK("table -- create");

  return 0;
} /* FirstDbCreateTable */

int FirstDbDropTable(void)
{
  int rc = 0;
  struct sqlca sqlca;

  printf("    DROP TABLE books\n");

  EXEC SQL DROP TABLE books;
  EMB_SQL_CHECK("table -- drop");

  return 0;
} /* FirstDbDropTable */

