+0000040458.,?Michelle Pan?,?1671 AVON CIRCLE?,?RADCLIFF?,?KY?,?40160?,+000000000038182.,+000000000001255.,+00005.
+0000040779.,?Gene Mayer?,?3804 BERRYTOWN RD?,?RINEYVILLE?,?KY?,?40162?,+000000000099096.,+000000000001982.,+00007.
+0000040844.,?Jean Scott?,?3400 PORTER PIKE?,?BOWLING GREEN?,?KY?,?42103?,+000000000144542.,+000000000001373.,+00008.
+0000041003.,?Roy McArthur?,?300 GARDEN RD?,?LEXINGTON?,?KY?,?40502?,+000000000083633.,+000000000002689.,+00005.
+0000041009.,?Gene Carey?,?1132 WELLS LN?,?LAWRENCEBURG?,?KY?,?40342?,+000000000149099.,+000000000001503.,+00008.
+0000041012.,?Hsin Henderson?,?8487 WATERSEDGE DR?,?FLORENCE?,?KY?,?41042?,+000000000022722.,+000000000002264.,+00001.
+0000041084.,?Eileen Wang?,?3019 ROSEDALE BLVD?,?LOUISVILLE?,?KY?,?40220?,+000000000144544.,+000000000001574.,+00008.
+0000041119.,?Keith Panwar?,?1318 N MILES ST?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000049090.,+000000000002158.,+00003.
+0000041155.,?Peter Smith?,?516 5TH ST?,?CARROLLTON?,?KY?,?41008?,+000000000105456.,+000000000001761.,+00007.
+0000041171.,?Michelle Pan?,?128 S CRESTMOOR AVE?,?LOUISVILLE?,?KY?,?40206?,+000000000111812.,+000000000003038.,+00005.
+0000041286.,?Michelle Swagerman?,?2041 DUNKIRK DR?,?LEXINGTON?,?KY?,?40504?,+000000000066368.,+000000000000409.,+00009.
+0000041373.,?Jean Wilson?,?8303 ROSEBOROUGH RD?,?LOUISVILLE?,?KY?,?40228?,+000000000033636.,+000000000001872.,+00002.
+0000041617.,?Cindy Peterson?,?157 N BAYLY AVE?,?LOUISVILLE?,?KY?,?40206?,+000000000077273.,+000000000001009.,+00008.
+0000041626.,?Jean Vincent?,?131 CLEARWATER LN?,?FRANKFORT?,?KY?,?40601?,+000000000016362.,+000000000000585.,+00004.
+0000041654.,?Michelle McArthur?,?70 BURNEY LN?,?FORT THOMAS?,?KY?,?41075?,+000000000144540.,+000000000001171.,+00008.
+0000041657.,?Brian Vincent?,?1541 WOODSIDE DR?,?FLORENCE?,?KY?,?41042?,+000000000027273.,+000000000001790.,+00001.
+0000041668.,?Samuel Tran?,?2015 BARNES RD?,?BARDSTOWN?,?KY?,?40004?,+000000000138184.,+000000000001795.,+00008.
+0000041730.,?Peter Tran?,?5020 POND CREEK RD?,?ALEXANDRIA?,?KY?,?41001?,+000000000000907.,+000000000002098.,+00001.
+0000041758.,?Rajendra Jou?,?424 SOUTHSIDE DR?,?HENDERSON?,?KY?,?42420?,+000000000138185.,+000000000001896.,+00007.
+0000041891.,?Peter Cody?,?12170 WOODWIND LN?,?WALTON?,?KY?,?41094?,+000000000111810.,+000000000002836.,+00006.
+0000042040.,?Jean Tran?,?3609 SAINT GERMAINE CT?,?LOUISVILLE?,?KY?,?40207?,+000000000100900.,+000000000001732.,+00007.
+0000042384.,?Keith Grandbois?,?38 WOODSTOCK CIR?,?LA GRANGE?,?KY?,?40031?,+000000000094547.,+000000000000757.,+00008.
+0000042406.,?Roy Kleewein?,?404 COMANCHE CT?,?SHELBYVILLE?,?KY?,?40065?,+000000000016360.,+000000000000383.,+00006.
+0000042408.,?Jean Fuh?,?321 COMANCHE RD?,?SHELBYVILLE?,?KY?,?40065?,+000000000038182.,+000000000001255.,+00005.
+0000042410.,?Grace Li?,?2453 BLUEBALL RD?,?RINEYVILLE?,?KY?,?40162?,+000000000050904.,+000000000001015.,+00007.
+0000042486.,?Daniel Kifer?,?3113 DALE ANN DR?,?LOUISVILLE?,?KY?,?40220?,+000000000066360.,+000000000001503.,+00006.
+0000042576.,?Hsin Panwar?,?101 CRESENT DR?,?BEREA?,?KY?,?40403?,+000000000066361.,+000000000001603.,+00006.
+0000042923.,?Daniel Wilson?,?607 EDGEWATER DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000083632.,+000000000002588.,+00005.
+0000042956.,?Samuel McArthur?,?1405 ROUNDTOP RD?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000116365.,+000000000001226.,+00008.
+0000042957.,?Albert McKnight?,?1146 ROUNDTOP RD?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000127276.,+000000000002431.,+00007.
+0000042985.,?Grace Wilson?,?761 COLONIAL TRCE?,?FRANKFORT?,?KY?,?40601?,+000000000105454.,+000000000001560.,+00007.
+0000042986.,?Lawrence Winer?,?2515 TOP HILL RD?,?LOUISVILLE?,?KY?,?40206?,+000000000116365.,+000000000001226.,+00008.
+0000042989.,?Ping Huras?,?506 NATIONAL TPKE?,?MUNFORDVILLE?,?KY?,?42765?,+000000000149098.,+000000000001402.,+00008.
+0000043040.,?Ted Harris?,?502 E MAIN ST?,?GLASGOW?,?KY?,?42141?,+000000000050900.,+000000000002512.,+00002.
+0000043042.,?Yun Mayer?,?3140 BEECH AVE?,?COVINGTON?,?KY?,?41015?,+000000000072722.,+000000000001484.,+00006.
+0000043137.,?Normen Kifer?,?3865 GLADMAN WAY?,?LEXINGTON?,?KY?,?40514?,+000000000127278.,+000000000002633.,+00006.
+0000043162.,?Mary Cody?,?1593 TANNER RD?,?HEBRON?,?KY?,?41048?,+000000000072723.,+000000000001584.,+00006.
+0000043279.,?Albert Pan?,?3101 CHATHAM DR?,?LEXINGTON?,?KY?,?40503?,+000000000049091.,+000000000002259.,+00003.
+0000043360.,?Daniel McKnight?,?19 FOUNDERS CT?,?COLD SPRING?,?KY?,?41076?,+000000000100903.,+000000000002034.,+00006.
+0000043399.,?Grace Henderson?,?1204 WASHINGTON ST?,?SHELBYVILLE?,?KY?,?40065?,+000000000049093.,+000000000002460.,+00002.
+0000043400.,?Lawrence Fuh?,?4706 ROCKFORD PLZ?,?LOUISVILLE?,?KY?,?40216?,+000000000050904.,+000000000001015.,+00007.
+0000043553.,?Mary Kleewein?,?4437 INDIAN TRACE RD?,?ALEXANDRIA?,?KY?,?41001?,+000000000083638.,+000000000001293.,+00007.
+0000043566.,?Brian Elliot?,?780 GRACE DR?,?FLORENCE?,?KY?,?41042?,+000000000066361.,+000000000001603.,+00006.
+0000043614.,?Eileen Vance?,?4811 FERRER WAY?,?LOUISVILLE?,?KY?,?40291?,+000000000094540.,+000000000001952.,+00006.
+0000043793.,?Michelle McArthur?,?185 ROBIN LN?,?SHEPHERDSVILLE?,?KY?,?40165?,+000000000083631.,+000000000002487.,+00005.
+0000044247.,?Keith Cody?,?1912 SPRING STATION DR?,?LEXINGTON?,?KY?,?40505?,+000000000127279.,+000000000002733.,+00006.
+0000044887.,?Mary Henderson?,?616 E DIXIE AVE?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000077275.,+000000000001211.,+00007.
+0000044953.,?Steven Pan?,?1340 CHESTNUT STAND RD?,?IRVINE?,?KY?,?40336?,+000000000133632.,+000000000001807.,+00007.
+0000045009.,?Grace Vance?,?9802 STONEHENGE WAY?,?LOUISVILLE?,?KY?,?40241?,+000000000099099.,+000000000002284.,+00006.
+0000045068.,?Steven Swagerman?,?89 THOMPSON AVE?,?FORT MITCHELL?,?KY?,?41017?,+000000000088188.,+000000000001079.,+00008.
+0000045098.,?Keith Vincent?,?274 APOLLO DR?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000088188.,+000000000001079.,+00008.
+0000045099.,?Jean Swagerman?,?162 KIMBERLY DR?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000099090.,+000000000001377.,+00007.
+0000045729.,?Daniel Tran?,?404 MCALPIN AVE?,?ERLANGER?,?KY?,?41018?,+000000000099096.,+000000000001982.,+00007.
+0000046136.,?Grace Ryden?,?7503 MANSLICK RD?,?LOUISVILLE?,?KY?,?40214?,+000000000116367.,+000000000001427.,+00008.
+0000046490.,?Ted McArthur?,?13710 BOAT DOCK RD?,?UNION?,?KY?,?41091?,+000000000050904.,+000000000001015.,+00007.
+0000046784.,?Ping Lee?,?6472 TODD DR?,?BURLINGTON?,?KY?,?41005?,+000000000144541.,+000000000001272.,+00008.
+0000047101.,?Ingrid Harris?,?320 HIALEAH DR?,?COXS CREEK?,?KY?,?40013?,+000000000011812.,+000000000002699.,+00001.
+0000047113.,?Yun Vincent?,?300 BLUE CREEK COURT?,?LOUISVILLE?,?KY?,?40229?,+000000000133634.,+000000000002009.,+00007.
+0000047151.,?Michelle Fuh?,?8108 PINECASTLE DR?,?LOUISVILLE?,?KY?,?40219?,+000000000061812.,+000000000001918.,+00005.
+0000047228.,?Yun Peterson?,?435 RED RIVER RD?,?IRVINE?,?KY?,?40336?,+000000000088180.,+000000000000272.,+00009.
+0000047253.,?Steven Wang?,?1730 COPELIN RD?,?WHITE MILLS?,?KY?,?42788?,+000000000033635.,+000000000001771.,+00002.
+0000047360.,?Hsin Huras?,?607 EL DORADO DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000050903.,+000000000000915.,+00007.
+0000047361.,?Brian Vincent?,?600 QUAIL RUN RD?,?BRANDENBURG?,?KY?,?40108?,+000000000061814.,+000000000002120.,+00004.
+0000047362.,?Daniel Swagerman?,?125 WESTWIND TRL?,?BARDSTOWN?,?KY?,?40004?,+000000000072725.,+000000000001786.,+00006.
+0000047389.,?Yun McArthur?,?3751 ROSEMONT BLVD?,?LOUISVILLE?,?KY?,?40218?,+000000000049092.,+000000000002359.,+00002.
+0000047403.,?Gene Tran?,?5505 WESTHALL AVE?,?LOUISVILLE?,?KY?,?40214?,+000000000033637.,+000000000001973.,+00002.
+0000047445.,?Jean Peterson?,?5650 HARDYVILLE RD?,?HARDYVILLE?,?KY?,?42746?,+000000000005459.,+000000000001725.,+00001.
+0000047451.,?Ping McArthur?,?1402 VERSAILLES RD?,?LEXINGTON?,?KY?,?40504?,+000000000061815.,+000000000002221.,+00004.
+0000047474.,?Ping Panwar?,?4011 DIXIE LN?,?BARDSTOWN?,?KY?,?40004?,+000000000144548.,+000000000001977.,+00007.
+0000047475.,?Hsin Mayer?,?4116 VINE GROVE RD?,?VINE GROVE?,?KY?,?40175?,+000000000005459.,+000000000001725.,+00001.
+0000047695.,?Albert Scott?,?2124 WOODBOURNE AVE?,?LOUISVILLE?,?KY?,?40205?,+000000000105452.,+000000000001358.,+00008.
+0000047709.,?Ted Fuh?,?100 PATRICK CT?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000099096.,+000000000001982.,+00007.
+0000047710.,?Peter Jou?,?8298 LOUISVILLE RD?,?COXS CREEK?,?KY?,?40013?,+000000000100907.,+000000000002437.,+00006.
+0000048197.,?Normen Huras?,?1028 HIGHLAND PARK DR?,?LEXINGTON?,?KY?,?40505?,+000000000027278.,+000000000002294.,+00001.
+0000048622.,?Gene Mayer?,?407 N WILSON AVE?,?MOREHEAD?,?KY?,?40351?,+000000000072728.,+000000000002088.,+00005.
+0000048624.,?Ping Kifer?,?917 MAYWICK DR?,?LEXINGTON?,?KY?,?40504?,+000000000094540.,+000000000001952.,+00006.
+0000048678.,?Cindy Ryden?,?9207 MARSE HENRY DR?,?LOUISVILLE?,?KY?,?40299?,+000000000038184.,+000000000001456.,+00004.
+0000048744.,?Ted Harris?,?10804 TURFLAND WAY?,?LOUISVILLE?,?KY?,?40241?,+000000000094541.,+000000000002053.,+00006.
+0000048852.,?Gene Carey?,?1035 ST HWY 1947?,?GRAYSON?,?KY?,?41143?,+000000000122720.,+000000000002401.,+00007.
+0000048933.,?Normen Peterson?,?129 S 38TH ST?,?LOUISVILLE?,?KY?,?40212?,+000000000033632.,+000000000001469.,+00003.
+0000048935.,?Mary Scott?,?2910 PETTY JAY RD?,?LOUISVILLE?,?KY?,?40220?,+000000000055454.,+000000000002340.,+00003.
+0000048936.,?Samuel Smith?,?6105 KIRKWOOD CT?,?LOUISVILLE?,?KY?,?40229?,+000000000066365.,+000000000002006.,+00005.
+0000048938.,?Roy Winer?,?2818 W MAIN ST?,?LOUISVILLE?,?KY?,?40212?,+000000000088187.,+000000000000978.,+00008.
+0000048939.,?Keith McArthur?,?419 KENILWORTH RD?,?LOUISVILLE?,?KY?,?40206?,+000000000099098.,+000000000002183.,+00006.
+0000049124.,?Jean Winer?,?3827 KLONDIKE LN?,?LOUISVILLE?,?KY?,?40218?,+000000000144545.,+000000000001675.,+00008.
+0000049271.,?Daniel Harris?,?7510 MALLARD DR?,?LOUISVILLE?,?KY?,?40258?,+000000000111813.,+000000000003138.,+00005.
+0000049272.,?Eileen Panwar?,?524 NAVAHO RD?,?SHELBYVILLE?,?KY?,?40065?,+000000000122724.,+000000000000904.,+00008.
+0000049391.,?Cindy Ryden?,?12110 SAINT CLAIRE DR?,?LOUISVILLE?,?KY?,?40243?,+000000000111814.,+000000000003239.,+00005.
+0000049553.,?Steven Peterson?,?1796 WILART DR?,?LOUISVILLE?,?KY?,?40210?,+000000000083638.,+000000000001293.,+00007.
+0000049556.,?Mary Smith?,?12000 BARRICKS RD LOT 272B?,?LOUISVILLE?,?KY?,?40229?,+000000000116361.,+000000000000823.,+00008.
+0000049559.,?Roy McArthur?,?2102 BOLLING AVE?,?LOUISVILLE?,?KY?,?40210?,+000000000149094.,+000000000000999.,+00008.
+0000049560.,?Keith McKnight?,?1706 GARDINER LN?,?LOUISVILLE?,?KY?,?40205?,+000000000000905.,+000000000001897.,+00001.
+0000049561.,?Jean Huras?,?3707 RIDGE RD?,?SHEPHERDSVILLE?,?KY?,?40165?,+000000000011816.,+000000000003102.,+00001.
+0000049612.,?Michelle Harris?,?426 COLLEGE ST?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000072728.,+000000000002088.,+00005.
+0000049886.,?Lawrence Grandbois?,?737 STEPHENS RD?,?INDEPENDENCE?,?KY?,?41051?,+000000000116364.,+000000000001125.,+00008.
+0000049967.,?Steven Chamberlin?,?312 PIN OAK DR?,?RICHMOND?,?KY?,?40475?,+000000000027276.,+000000000002093.,+00001.
+0000049968.,?Normen Carey?,?5230 BETHEL RD?,?LEXINGTON?,?KY?,?40511?,+000000000038187.,+000000000001759.,+00003.
+0000050127.,?Cindy Fuh?,?641 S WOODLAND DR?,?RADCLIFF?,?KY?,?40160?,+000000000127278.,+000000000002633.,+00006.
+0000050128.,?Steven Jou?,?304 ESTATE DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000138189.,+000000000000399.,+00009.
+0000050129.,?Normen Li?,?4553 MILLERSTOWN RD?,?UPTON?,?KY?,?42784?,+000000000149090.,+000000000002496.,+00007.
+0000050159.,?Jean Jou?,?226 S PETERSON AVE?,?LOUISVILLE?,?KY?,?40206?,+000000000149090.,+000000000002496.,+00007.
+0000050486.,?Michelle Smith?,?106 DALE RD?,?HIGHLAND HEIGHTS?,?KY?,?41076?,+000000000116360.,+000000000000722.,+00009.
+0000050487.,?Ping Wilson?,?429 DELL ST?,?ELSMERE?,?KY?,?41018?,+000000000127271.,+000000000001927.,+00007.
+0000050489.,?Brian McArthur?,?237 PARK AVE?,?LUDLOW?,?KY?,?41016?,+000000000149093.,+000000000000899.,+00009.
+0000050490.,?Daniel McKnight?,?512 HODGE ST?,?NEWPORT?,?KY?,?41071?,+000000000000904.,+000000000001796.,+00001.
+0000050491.,?Eileen Huras?,?16 LEVASSOR AVE?,?COVINGTON?,?KY?,?41014?,+000000000011815.,+000000000003001.,+00001.
+0000050493.,?Peter Swagerman?,?2520 S MAIN AVE?,?HIGHLAND HEIGHTS?,?KY?,?41076?,+000000000033637.,+000000000001973.,+00002.
+0000050496.,?Steven Vance?,?28 REGIMENT CT?,?WILDER?,?KY?,?41076?,+000000000066361.,+000000000001603.,+00006.
+0000050497.,?Normen Kleewein?,?260 PARK AVE?,?LUDLOW?,?KY?,?41016?,+000000000077272.,+000000000002809.,+00004.
+0000050500.,?Samuel Jou?,?7002 NOB HILL DR?,?FORT THOMAS?,?KY?,?41075?,+000000000100905.,+000000000002235.,+00006.
+0000050647.,?Michelle Vincent?,?945 SPRING ST # 47?,?COVINGTON?,?KY?,?41016?,+000000000077273.,+000000000001009.,+00008.
+0000050708.,?Albert Huras?,?167 WINTERS LN?,?COLD SPRING?,?KY?,?41076?,+000000000088185.,+000000000000776.,+00008.
+0000050796.,?Normen Smith?,?5105 STEWART DR?,?LOUISVILLE?,?KY?,?40216?,+000000000066364.,+000000000001906.,+00005.
+0000050903.,?Brian Jou?,?10709 KAY DR?,?FAIRDALE?,?KY?,?40118?,+000000000083632.,+000000000002588.,+00005.
+0000051233.,?Normen McArthur?,?615 BUSH LN?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000083635.,+000000000002891.,+00004.
+0000051235.,?Mary Huras?,?3685 MELROSE RD?,?SONORA?,?KY?,?42776?,+000000000105457.,+000000000001862.,+00007.
+0000051329.,?Albert Vincent?,?624 COTTONWOOD DR?,?RADCLIFF?,?KY?,?40160?,+000000000149092.,+000000000002698.,+00007.
+0000051529.,?Yun Grandbois?,?1826 OLD E TOWN RD?,?HODGENVILLE?,?KY?,?42748?,+000000000049094.,+000000000002561.,+00002.
+0000051564.,?Grace Elliot?,?206 BURNAM CT?,?RICHMOND?,?KY?,?40475?,+000000000094549.,+000000000000959.,+00008.
+0000051590.,?Michelle Lin?,?120 LANKFORD DR?,?GEORGETOWN?,?KY?,?40324?,+000000000050905.,+000000000001116.,+00006.
+0000051647.,?Normen Jou?,?172 GEMINI TRL?,?GEORGETOWN?,?KY?,?40324?,+000000000027273.,+000000000001790.,+00001.
+0000051760.,?Cindy McArthur?,?112 GEORGE ST?,?BEREA?,?KY?,?40403?,+000000000100907.,+000000000002437.,+00006.
+0000051796.,?Gene Chamberlin?,?765 ZANDALE DR?,?LEXINGTON?,?KY?,?40502?,+000000000016364.,+000000000000786.,+00002.
+0000051831.,?Normen Henderson?,?11703 LEEMONT DR?,?LOUISVILLE?,?KY?,?40272?,+000000000061819.,+000000000002624.,+00003.
+0000052267.,?Steven Jou?,?156 LOUISE DR?,?FORT MITCHELL?,?KY?,?41017?,+000000000077279.,+000000000001614.,+00006.
+0000052270.,?Mary Tran?,?253 N ASHBROOK CIR?,?LAKESIDE PARK?,?KY?,?41017?,+000000000100902.,+000000000001933.,+00007.
+0000052418.,?Michelle Vance?,?3616 WILLOW SPG?,?LEXINGTON?,?KY?,?40509?,+000000000088182.,+000000000000474.,+00009.
+0000052662.,?Samuel Vincent?,?492 SHEFFIELD DR?,?VERSAILLES?,?KY?,?40383?,+000000000122728.,+000000000001308.,+00008.
+0000052686.,?Albert Scott?,?136 WINTERS LN?,?COLD SPRING?,?KY?,?41076?,+000000000066362.,+000000000001704.,+00006.
+0000052707.,?Mary Grandbois?,?8709 BROWN AUSTIN RD?,?FAIRDALE?,?KY?,?40118?,+000000000127274.,+000000000002229.,+00007.
+0000052752.,?Rajendra McArthur?,?449 PICKETT DR?,?COVINGTON?,?KY?,?41011?,+000000000122729.,+000000000001408.,+00008.
+0000052760.,?Grace Kleewein?,?1823 HARRODSBURG RD?,?LAWRENCEBURG?,?KY?,?40342?,+000000000050907.,+000000000001318.,+00006.
+0000053123.,?Albert Winer?,?168 3RD ST?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000083634.,+000000000002790.,+00004.
+0000053210.,?Steven Mayer?,?967 SAMUEL ST?,?LOUISVILLE?,?KY?,?40204?,+000000000050902.,+000000000000814.,+00007.
+0000053300.,?Yun Elliot?,?3324 MOULTON LN?,?LOUISVILLE?,?KY?,?40218?,+000000000050903.,+000000000000915.,+00007.
+0000053431.,?Ping Smith?,?6501 SKYLINE DR?,?LOUISVILLE?,?KY?,?40272?,+000000000011815.,+000000000003001.,+00001.
+0000053596.,?Eileen Vance?,?1114 GARDEN CREEK CIR?,?LOUISVILLE?,?KY?,?40223?,+000000000016362.,+000000000000585.,+00004.
+0000053740.,?Normen Scott?,?128 MCCLURE RD?,?WINCHESTER?,?KY?,?40391?,+000000000100907.,+000000000002437.,+00006.
+0000053802.,?Daniel Scott?,?4633 PLEASANT HILL RD?,?UPTON?,?KY?,?42784?,+000000000122720.,+000000000002401.,+00007.
+0000053984.,?Hsin Panwar?,?4900 WELLSWORTH AVE?,?LOUISVILLE?,?KY?,?40216?,+000000000144543.,+000000000001474.,+00008.
+0000054083.,?Cindy Wilson?,?6705 OLD ZARING RD?,?CRESTWOOD?,?KY?,?40014?,+000000000083633.,+000000000002689.,+00005.
+0000054204.,?Albert Kifer?,?3017 REDSTONE DR?,?BURLINGTON?,?KY?,?41005?,+000000000094546.,+000000000000657.,+00008.
+0000054205.,?Roy Scott?,?305 LYTLE AVE?,?ELSMERE?,?KY?,?41018?,+000000000105457.,+000000000001862.,+00007.
+0000054206.,?Keith Smith?,?2377 PETERSBURG RD?,?HEBRON?,?KY?,?41048?,+000000000116368.,+000000000001528.,+00008.
+0000054363.,?Mary Winer?,?10502 SEDALIA CT?,?LOUISVILLE?,?KY?,?40272?,+000000000033636.,+000000000001872.,+00002.
+0000054516.,?Eileen Smith?,?2468 LITTLE BEND RD?,?BATTLETOWN?,?KY?,?40104?,+000000000066361.,+000000000001603.,+00006.
+0000054622.,?Ingrid Fuh?,?235 JACKSONVILLE RD?,?BAGDAD?,?KY?,?40003?,+000000000072728.,+000000000002088.,+00005.
+0000054730.,?Rajendra Peterson?,?80 EDWARDS LN?,?BOSTON?,?KY?,?40107?,+000000000100907.,+000000000002437.,+00006.
+0000055424.,?Roy Carey?,?608 DUVALL ST?,?LOUISVILLE?,?KY?,?40217?,+000000000144548.,+000000000001977.,+00007.
+0000055661.,?Michelle Kifer?,?5 E 30TH ST?,?LATONIA?,?KY?,?41015?,+000000000111817.,+000000000001641.,+00007.
+0000055709.,?Hsin Li?,?4704 BROOKSIDE WAY?,?LEXINGTON?,?KY?,?40515?,+000000000149096.,+000000000001201.,+00008.
+0000055733.,?Brian Chamberlin?,?8407 ROBIN HILL DR?,?LOUISVILLE?,?KY?,?40291?,+000000000083630.,+000000000002387.,+00005.
+0000056157.,?Mary Kifer?,?24 WINN AVE?,?WINCHESTER?,?KY?,?40391?,+000000000127278.,+000000000002633.,+00006.
+0000056276.,?Keith Elliot?,?1713 DEERWOOD AVE?,?LOUISVILLE?,?KY?,?40205?,+000000000116368.,+000000000001528.,+00008.
+0000056277.,?Jean Harris?,?8013 JUDGE BLVD?,?LOUISVILLE?,?KY?,?40219?,+000000000127279.,+000000000002733.,+00006.
+0000056634.,?Peter Vance?,?474 GRANDVIEW RD?,?ALEXANDRIA?,?KY?,?41001?,+000000000094540.,+000000000001952.,+00006.
+0000056821.,?Steven Kleewein?,?5319 STEPHAN DR?,?LOUISVILLE?,?KY?,?40258?,+000000000011819.,+000000000001504.,+00001.
+0000056844.,?Steven McArthur?,?3514 RAMSGATE CT?,?LEXINGTON?,?KY?,?40503?,+000000000094542.,+000000000002154.,+00006.
+0000056886.,?Ted Jou?,?303 FRANKLIN LN?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000066364.,+000000000001906.,+00005.
+0000057058.,?Keith Smith?,?622 ROGERS RD?,?LEXINGTON?,?KY?,?40505?,+000000000138188.,+000000000000298.,+00009.
+0000057290.,?Ingrid Li?,?549 LONE OAK DR?,?LEXINGTON?,?KY?,?40503?,+000000000050902.,+000000000000814.,+00007.
+0000057350.,?Steven Fuh?,?6302 PRICE LN?,?LOUISVILLE?,?KY?,?40229?,+000000000050903.,+000000000000915.,+00007.
+0000057496.,?Jean McKnight?,?1174 CLINTONVILLE RD?,?PARIS?,?KY?,?40361?,+000000000016361.,+000000000000484.,+00005.
+0000057499.,?Lawrence Swagerman?,?197 OLD COACH RD?,?NICHOLASVILLE?,?KY?,?40356?,+000000000049094.,+000000000002561.,+00002.
+0000057643.,?Daniel Mayer?,?310 HIGH ST?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000133639.,+000000000002513.,+00007.
+0000057644.,?Eileen Peterson?,?616 GRAYSON ST?,?UPTON?,?KY?,?42784?,+000000000144540.,+000000000001171.,+00008.
+0000057650.,?Normen McArthur?,?2403 HARRODS POINTE TRCE?,?LEXINGTON?,?KY?,?40514?,+000000000050906.,+000000000001217.,+00006.
+0000057668.,?Ted Ryden?,?219 INDEPENDENCE CT?,?GEORGETOWN?,?KY?,?40324?,+000000000088184.,+000000000000676.,+00008.
+0000058062.,?Cindy Henderson?,?8935 LEITCHFIELD RD?,?CECILIA?,?KY?,?42724?,+000000000122722.,+000000000000703.,+00009.
+0000058192.,?Ping Lee?,?2045 REBEL RD?,?LEXINGTON?,?KY?,?40503?,+000000000072723.,+000000000001584.,+00006.
+0000058227.,?Mary Wang?,?2111 OAKLAND AVE?,?COVINGTON?,?KY?,?41014?,+000000000127279.,+000000000002733.,+00006.
+0000058378.,?Brian Lee?,?1095 CROOKED CREEK RD?,?IRVINE?,?KY?,?40336?,+000000000138181.,+000000000001493.,+00008.
+0000058480.,?Mary Mayer?,?215 BROOKSHORE AVE?,?BOWLING GREEN?,?KY?,?42101?,+000000000100904.,+000000000002135.,+00006.
+0000058771.,?Eileen Chamberlin?,?276 SAGUARO DR?,?LOUISVILLE?,?KY?,?40229?,+000000000011818.,+000000000001404.,+00001.
+0000058788.,?Gene Harris?,?1025 CLAYBORNE RD?,?LOUISVILLE?,?KY?,?40214?,+000000000038185.,+000000000001557.,+00003.
+0000059119.,?Yun Li?,?4061 PALMETTO DR?,?LEXINGTON?,?KY?,?40513?,+000000000049090.,+000000000002158.,+00003.
+0000059524.,?Gene Tran?,?107 LAKEVIEW DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000044549.,+000000000001740.,+00004.
+0000059525.,?Michelle Lee?,?2730 BACON CREEK RD?,?BONNIEVILLE?,?KY?,?42713?,+000000000055450.,+000000000001937.,+00004.
+0000059616.,?Gene Pan?,?4518 MERIDALE AVE?,?LOUISVILLE?,?KY?,?40214?,+000000000066362.,+000000000001704.,+00006.
+0000059623.,?Ted Cody?,?92 REESE ST?,?IRVINE?,?KY?,?40336?,+000000000133639.,+000000000002513.,+00007.
+0000059862.,?Albert Jou?,?219 HOLIDAY RD?,?WINCHESTER?,?KY?,?40391?,+000000000122720.,+000000000002401.,+00007.
+0000060111.,?Normen Li?,?1499 VINTAGE CIR?,?LEXINGTON?,?KY?,?40517?,+000000000061812.,+000000000001918.,+00005.
+0000060257.,?Ingrid Vincent?,?21 LANGVIEW DR?,?WILDER?,?KY?,?41076?,+000000000027279.,+000000000002395.,+00001.
+0000060665.,?Mary Kleewein?,?1314 JONI DR?,?LOUISVILLE?,?KY?,?40216?,+000000000055451.,+000000000002038.,+00004.
+0000060916.,?Normen Jou?,?3042 WICKLAND RD?,?LOUISVILLE?,?KY?,?40205?,+000000000016365.,+000000000000887.,+00002.
+0000060925.,?Grace Cody?,?11 RIDGETRAIL CT?,?WILDER?,?KY?,?41076?,+000000000105454.,+000000000001560.,+00007.
+0000060929.,?Ping Mayer?,?937 PHILADELPHIA ST?,?COVINGTON?,?KY?,?41011?,+000000000149098.,+000000000001402.,+00008.
+0000060947.,?Ingrid Jou?,?419 HIGHWAY AVE?,?LUDLOW?,?KY?,?41016?,+000000000027276.,+000000000002093.,+00001.
+0000060968.,?Keith McKnight?,?5046 NELSONVILLE RD?,?BOSTON?,?KY?,?40107?,+000000000088187.,+000000000000978.,+00008.
+0000061156.,?Lawrence Vincent?,?185 FOREST PARK RD?,?LEXINGTON?,?KY?,?40503?,+000000000016367.,+000000000001089.,+00001.
+0000061201.,?Grace Grandbois?,?308 E 2ND STREET?,?SILVER GROVE?,?KY?,?41085?,+000000000011813.,+000000000002800.,+00001.
+0000061218.,?Samuel Vincent?,?607 ELM ST?,?LUDLOW?,?KY?,?41016?,+000000000038180.,+000000000001053.,+00005.
+0000061224.,?Grace Henderson?,?1128 FOXFIRE RD?,?BARDSTOWN?,?KY?,?40004?,+000000000094546.,+000000000000657.,+00008.
+0000061258.,?Yun Li?,?153 POPE ST?,?LOUISVILLE?,?KY?,?40206?,+000000000138180.,+000000000001392.,+00008.
+0000061638.,?Grace Cody?,?370 CRESCENT AVE?,?WINCHESTER?,?KY?,?40391?,+000000000038184.,+000000000001456.,+00004.
+0000061927.,?Steven Winer?,?9319 COOLRIDGE DR?,?LOUISVILLE?,?KY?,?40229?,+000000000077276.,+000000000001312.,+00007.
+0000061935.,?Jean Vance?,?304 SUNNY ST?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000005454.,+000000000001221.,+00001.
+0000061943.,?Brian Lee?,?110 SUMMIT DR?,?CAMPBELLSVILLE?,?KY?,?42718?,+000000000083632.,+000000000002588.,+00005.
+0000061962.,?Gene Vincent?,?517 W SOUTHERN AVE?,?COVINGTON?,?KY?,?41015?,+000000000122721.,+000000000000602.,+00009.
+0000062135.,?Normen Elliot?,?457 STONE CREEK DR?,?LEXINGTON?,?KY?,?40503?,+000000000055456.,+000000000002542.,+00003.
+0000062460.,?Samuel Chamberlin?,?1717 MARLOW RD?,?LOUISVILLE?,?KY?,?40216?,+000000000000904.,+000000000001796.,+00001.
+0000062472.,?Brian Grandbois?,?201 HIGH ST?,?PARIS?,?KY?,?40361?,+000000000122726.,+000000000001106.,+00008.
+0000062630.,?Michelle Cody?,?300 LAKE ST?,?NICHOLASVILLE?,?KY?,?40356?,+000000000050906.,+000000000001217.,+00006.
+0000062654.,?Ping Pan?,?2573 STOVALL RD?,?LEBANON JUNCTION?,?KY?,?40150?,+000000000144540.,+000000000001171.,+00008.
+0000062725.,?Brian Harris?,?1750 THATCHERS MILL RD?,?PARIS?,?KY?,?40361?,+000000000105452.,+000000000001358.,+00008.
+0000062800.,?Cindy Swagerman?,?109 JOSIE TRL?,?GEORGETOWN?,?KY?,?40324?,+000000000100908.,+000000000002538.,+00006.
+0000063088.,?Lawrence Pan?,?4901 GRANDVIEW DR?,?OWENSBORO?,?KY?,?42303?,+000000000138188.,+000000000000298.,+00009.
+0000063364.,?Lawrence Fuh?,?5410 LAGOONA DR?,?LOUISVILLE?,?KY?,?40219?,+000000000044547.,+000000000001538.,+00004.
+0000063922.,?Daniel Fuh?,?5905 STEWART RD?,?LEXINGTON?,?KY?,?40516?,+000000000072721.,+000000000001383.,+00007.
+0000064134.,?Cindy Chamberlin?,?418 KAELIN DR?,?LOUISVILLE?,?KY?,?40207?,+000000000094545.,+000000000000556.,+00009.
+0000064179.,?Yun Wang?,?117 JOSIE TRL?,?GEORGETOWN?,?KY?,?40324?,+000000000099090.,+000000000001377.,+00007.
+0000064180.,?Cindy Cody?,?519 MAPLE ST?,?GEORGETOWN?,?KY?,?40324?,+000000000100901.,+000000000001832.,+00007.
+0000064455.,?Yun Lin?,?105 WESTVIEW DR?,?BARDSTOWN?,?KY?,?40004?,+000000000005459.,+000000000001725.,+00001.
+0000064558.,?Ingrid Kifer?,?438 FENTRESS LN?,?BEREA?,?KY?,?40403?,+000000000138183.,+000000000001694.,+00008.
+0000064821.,?Ted Fuh?,?208 GHEENS AVE?,?LOUISVILLE?,?KY?,?40214?,+000000000061819.,+000000000002624.,+00003.
+0000065024.,?Hsin Scott?,?1601 TRAVELLER RD?,?LEXINGTON?,?KY?,?40504?,+000000000144544.,+000000000001574.,+00008.
+0000065025.,?Brian Smith?,?110 WESTGATE DR?,?LEXINGTON?,?KY?,?40504?,+000000000005455.,+000000000001322.,+00001.
+0000065125.,?Normen Swagerman?,?146 CREST AVE?,?FLEMINGSBURG?,?KY?,?41041?,+000000000105456.,+000000000001761.,+00007.
+0000065147.,?Steven Kifer?,?7540 3RD STREET RD?,?LOUISVILLE?,?KY?,?40214?,+000000000027278.,+000000000002294.,+00001.
+0000065258.,?Ted Pan?,?720 MONTE LN?,?COVINGTON?,?KY?,?41011?,+000000000088180.,+000000000000272.,+00009.
+0000065259.,?Peter Tran?,?904 TERRACE DR?,?PARK HILLS?,?KY?,?41011?,+000000000099091.,+000000000001478.,+00007.
+0000065346.,?Hsin Kleewein?,?327 LUDFORD ST?,?LUDLOW?,?KY?,?41016?,+000000000066369.,+000000000000510.,+00008.
+0000065369.,?Hsin McArthur?,?9801 LANESBORO WAY?,?LOUISVILLE?,?KY?,?40242?,+000000000149092.,+000000000002698.,+00007.
+0000065424.,?Normen Mayer?,?3400 WINNLAND DR?,?LOUISVILLE?,?KY?,?40219?,+000000000094548.,+000000000000858.,+00008.
+0000065520.,?Albert Scott?,?300 W VINE ST?,?LEXINGTON?,?KY?,?40507?,+000000000000905.,+000000000001897.,+00001.
+0000065587.,?Mary McKnight?,?7 WATERSIDE WAY?,?COVINGTON?,?KY?,?41017?,+000000000077272.,+000000000002809.,+00004.
+0000065744.,?Cindy Vincent?,?1810 FLEMING RD?,?LOUISVILLE?,?KY?,?40205?,+000000000144541.,+000000000001272.,+00008.
+0000065905.,?Cindy Henderson?,?301 SAINT JOHN RD?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000105454.,+000000000001560.,+00007.
+0000065907.,?Normen Jou?,?241 SUNNYSIDE DR?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000127276.,+000000000002431.,+00007.
+0000065909.,?Mary Pan?,?818 - 820 HOLMES ST?,?FRANKFORT?,?KY?,?40601?,+000000000149098.,+000000000001402.,+00008.
+0000066123.,?Grace Fuh?,?352 BERRY AVE?,?BELLEVUE?,?KY?,?41073?,+000000000033634.,+000000000001671.,+00002.
+0000066124.,?Lawrence Jou?,?733 SEATTLE DR?,?LEXINGTON?,?KY?,?40503?,+000000000044545.,+000000000001337.,+00005.
+0000066589.,?Brian Jou?,?904 TERRACE DR?,?PARK HILLS?,?KY?,?41011?,+000000000049094.,+000000000002561.,+00002.
+0000066721.,?Grace Wang?,?80 DOE VALLEY DR?,?BRANDENBURG?,?KY?,?40108?,+000000000011818.,+000000000001404.,+00001.
+0000066980.,?Brian Winer?,?1713 ABBINGTON HL?,?LEXINGTON?,?KY?,?40514?,+000000000050909.,+000000000001519.,+00005.
+0000066999.,?Gene Ryden?,?2640 HARRIS FERRY RD?,?IRVINE?,?KY?,?40336?,+000000000099099.,+000000000002284.,+00006.
+0000067094.,?Hsin Cody?,?311 BLUEGRASS AVE?,?SOUTHGATE?,?KY?,?41071?,+000000000144544.,+000000000001574.,+00008.
+0000067149.,?Normen Pan?,?929 CHARLES ST?,?LOUISVILLE?,?KY?,?40204?,+000000000099090.,+000000000001377.,+00007.
+0000067169.,?Yun Huras?,?221 ALGER AVE?,?LOUISVILLE?,?KY?,?40214?,+000000000149090.,+000000000002496.,+00007.
+0000067459.,?Gene Pan?,?11905 BOYDTON CT?,?LOUISVILLE?,?KY?,?40245?,+000000000049093.,+000000000002460.,+00002.
+0000067660.,?Roy Smith?,?14600 DOMINICK MICHAEL DR?,?LOUISVILLE?,?KY?,?40299?,+000000000100906.,+000000000002336.,+00006.
+0000067814.,?Cindy Scott?,?43 GRANDVIEW AVE?,?NEWPORT?,?KY?,?41071?,+000000000144542.,+000000000001373.,+00008.
+0000068129.,?Hsin McKnight?,?3101 BALSAM CT?,?EDGEWOOD?,?KY?,?41017?,+000000000149090.,+000000000002496.,+00007.
+0000068453.,?Daniel Lee?,?3708 HILLSBORO RD?,?LOUISVILLE?,?KY?,?40207?,+000000000083637.,+000000000003092.,+00004.
+0000068671.,?Albert Lin?,?24 LOCUST ST?,?ERLANGER?,?KY?,?41018?,+000000000011817.,+000000000003203.,+00001.
+0000068708.,?Ted Harris?,?29 DOROTHY DR?,?HIGHLAND HEIGHTS?,?KY?,?41076?,+000000000088185.,+000000000000776.,+00008.
+0000068709.,?Peter Panwar?,?100 DUNTREATH LN?,?CRESTVIEW HILLS?,?KY?,?41017?,+000000000099096.,+000000000001982.,+00007.
+0000068712.,?Steven Kifer?,?1838 CONNER RD?,?HEBRON?,?KY?,?41048?,+000000000122729.,+000000000001408.,+00008.
+0000068715.,?Mary Wilson?,?11996 BOWMAN RD?,?INDEPENDENCE?,?KY?,?41051?,+000000000005452.,+000000000002920.,+00001.
+0000068716.,?Samuel Winer?,?27 MAPLE VALLEY LN?,?ALEXANDRIA?,?KY?,?41001?,+000000000016363.,+000000000000686.,+00003.
+0000068717.,?Albert McArthur?,?211 HIGHLAND AVE?,?FORT MITCHELL?,?KY?,?41017?,+000000000027274.,+000000000001891.,+00001.
+0000068739.,?Samuel Harris?,?2723 IOWA AVE?,?LATONIA?,?KY?,?41015?,+000000000099096.,+000000000001982.,+00007.
+0000068741.,?Roy Mayer?,?2317 GRACE AVE?,?FT WRIGHT?,?KY?,?41017?,+000000000111818.,+000000000001742.,+00007.
+0000069020.,?Ingrid Mayer?,?8500 CLAUDIA DR?,?LOUISVILLE?,?KY?,?40219?,+000000000050900.,+000000000002512.,+00002.
+0000069124.,?Yun Swagerman?,?1050 RUSSELL CAVE RD?,?LEXINGTON?,?KY?,?40505?,+000000000044545.,+000000000001337.,+00005.
+0000069266.,?Rajendra Harris?,?1590 MEADOW HILL CT?,?FLORENCE?,?KY?,?41042?,+000000000116368.,+000000000001528.,+00008.
+0000069343.,?Grace Carey?,?2407 WOODMONT DR?,?LOUISVILLE?,?KY?,?40220?,+000000000133636.,+000000000002211.,+00007.
+0000069666.,?Lawrence Wang?,?118 TROTTER WAY?,?WILMORE?,?KY?,?40390?,+000000000066362.,+000000000001704.,+00006.
+0000069702.,?Normen Mayer?,?1100 HORSEMANS LN APT 33?,?LEXINGTON?,?KY?,?40504?,+000000000122729.,+000000000001408.,+00008.
+0000069826.,?Grace Mayer?,?43 PARK AVE?,?WINCHESTER?,?KY?,?40391?,+000000000016364.,+000000000000786.,+00002.
+0000069884.,?Cindy Cody?,?1020 FISHER LN?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000144542.,+000000000001373.,+00008.
+0000069916.,?Jean Elliot?,?910 LORRAINE CT?,?COVINGTON?,?KY?,?41011?,+000000000016365.,+000000000000887.,+00002.
+0000070191.,?Keith Grandbois?,?360 RUSSELL FLYNN RD?,?CRITTENDEN?,?KY?,?41030?,+000000000061812.,+000000000001918.,+00005.
+0000070507.,?Normen Panwar?,?125 WESTWIND TRL?,?BARDSTOWN?,?KY?,?40004?,+000000000077272.,+000000000002809.,+00004.
+0000070564.,?Gene Ryden?,?2404 HEATON CT?,?LEXINGTON?,?KY?,?40509?,+000000000044549.,+000000000001740.,+00004.
+0000070577.,?Rajendra McArthur?,?4123 BEITING DR?,?ALEXANDRIA?,?KY?,?41001?,+000000000027272.,+000000000001689.,+00001.
+0000070780.,?Yun Grandbois?,?2601 PROCTOR KNOTT DR?,?LOUISVILLE?,?KY?,?40218?,+000000000100907.,+000000000002437.,+00006.
+0000070803.,?Yun Henderson?,?29 PANORAMA DR?,?ALEXANDRIA?,?KY?,?41001?,+000000000033631.,+000000000001368.,+00003.
+0000070804.,?Cindy Fuh?,?10 - 12   WOODLAND HILL DRIVE?,?SOUTHGATE?,?KY?,?41071?,+000000000044542.,+000000000001034.,+00006.
+0000070897.,?Steven Fuh?,?300 WESTWOOD DR?,?LOUISVILLE?,?KY?,?40243?,+000000000077276.,+000000000001312.,+00007.
+0000071132.,?Albert Smith?,?102 WESTWOOD DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000022723.,+000000000002365.,+00001.
+0000071133.,?Roy Wilson?,?404 N MAIN ST?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000033634.,+000000000001671.,+00002.
+0000071556.,?Hsin Ryden?,?7795 LAWRENCEBURG RD?,?CHAPLIN?,?KY?,?40012?,+000000000066361.,+000000000001603.,+00006.
+0000071583.,?Ted Tran?,?228 E 4TH ST?,?LEXINGTON?,?KY?,?40508?,+000000000033638.,+000000000002074.,+00001.
+0000071866.,?Mary Ryden?,?533 GRAYSON ST?,?UPTON?,?KY?,?42784?,+000000000016364.,+000000000000786.,+00002.
+0000071868.,?Albert Cody?,?1121 HIGH ST?,?BRANDENBURG?,?KY?,?40108?,+000000000038186.,+000000000001658.,+00003.
+0000071869.,?Roy Elliot?,?1153 S JACKSON HWY?,?HARDYVILLE?,?KY?,?42746?,+000000000049097.,+000000000000963.,+00007.
+0000071872.,?Ingrid Mayer?,?5680 HARDYVILLE RD?,?HARDYVILLE?,?KY?,?42746?,+000000000072720.,+000000000001282.,+00007.
+0000072007.,?Roy Swagerman?,?104 DIXON AVE?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000077277.,+000000000001413.,+00007.
+0000072093.,?Steven Smith?,?3501 SUSANNA DR?,?LOUISVILLE?,?KY?,?40213?,+000000000033633.,+000000000001570.,+00002.
+0000072479.,?Eileen Jou?,?115 E 15TH ST?,?COVINGTON?,?KY?,?41011?,+000000000149093.,+000000000000899.,+00009.
+0000072480.,?Ted Li?,?14 MARTIN ST?,?COVINGTON?,?KY?,?41011?,+000000000000904.,+000000000001796.,+00001.
+0000072540.,?Grace Fuh?,?5467 COUNTRY HILLS LN?,?UNION?,?KY?,?41091?,+000000000000905.,+000000000001897.,+00001.
+0000072817.,?Lawrence Kleewein?,?7718 CARNATION DR?,?LOUISVILLE?,?KY?,?40258?,+000000000077275.,+000000000001211.,+00007.
+0000072928.,?Keith Kifer?,?35 RETREAT ST?,?SOUTHGATE?,?KY?,?41071?,+000000000138187.,+000000000000197.,+00009.
+0000073075.,?Brian Ryden?,?3400 MARY JO BLVD?,?BARDSTOWN?,?KY?,?40004?,+000000000105455.,+000000000001660.,+00007.
+0000073305.,?Brian McArthur?,?11707 WETHERBY AVE?,?LOUISVILLE?,?KY?,?40243?,+000000000005458.,+000000000001624.,+00001.
+0000073306.,?Daniel McKnight?,?4314 SPRINGDALE RD?,?LOUISVILLE?,?KY?,?40241?,+000000000016369.,+000000000001290.,+00001.
+0000073484.,?Lawrence Mayer?,?7086 WILDWOOD CIR APT 95?,?LOUISVILLE?,?KY?,?40291?,+000000000144548.,+000000000001977.,+00007.
+0000073630.,?Ted Lee?,?25 CARLA CT?,?FRANKFORT?,?KY?,?40601?,+000000000100906.,+000000000002336.,+00006.
+0000073635.,?Normen Cody?,?415 GARRARD ST?,?COVINGTON?,?KY?,?41011?,+000000000005451.,+000000000002819.,+00001.
+0000073822.,?Samuel Elliot?,?2705 RIEDLING DR?,?LOUISVILLE?,?KY?,?40206?,+000000000072720.,+000000000001282.,+00007.
+0000074022.,?Peter Swagerman?,?8613 SHENANDOAH DR?,?PEWEE VALLEY?,?KY?,?40056?,+000000000122722.,+000000000000703.,+00009.
+0000074463.,?Normen Jou?,?389 NORTH WEST STREET?,?MUNFONDVILLE?,?KY?,?42765?,+000000000033637.,+000000000001973.,+00002.
+0000074903.,?Samuel Grandbois?,?6157 FOX RUN LN?,?FLORENCE?,?KY?,?41042?,+000000000083632.,+000000000002588.,+00005.
+0000075704.,?Steven Li?,?13710 BOAT DOCK RD?,?UNION?,?KY?,?41091?,+000000000144541.,+000000000001272.,+00008.
+0000075764.,?Ping Fuh?,?105 RIDGEMONT AVE?,?COVINGTON?,?KY?,?41011?,+000000000144541.,+000000000001272.,+00008.
+0000075842.,?Steven Kifer?,?501 HILLROSE DR?,?LOUISVILLE?,?KY?,?40243?,+000000000022720.,+000000000002063.,+00001.
+0000075900.,?Gene Harris?,?516 COLLIER CT?,?LEXINGTON?,?KY?,?40505?,+000000000000909.,+000000000002300.,+00001.
+0000076190.,?Mary Huras?,?1930 RUTHERFORD AVE?,?LOUISVILLE?,?KY?,?40205?,+000000000050901.,+000000000000713.,+00007.
+0000076318.,?Brian Carey?,?209 POPLAR DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000138181.,+000000000001493.,+00008.
+0000076322.,?Peter Fuh?,?326 ATLANTIC AVE?,?OAK GROVE?,?KY?,?42262?,+000000000022725.,+000000000000667.,+00005.
+0000076403.,?Ingrid Wilson?,?1703 COLONY CT?,?LOUISVILLE?,?KY?,?40216?,+000000000083637.,+000000000003092.,+00004.
+0000076606.,?Albert Lee?,?740 WILSON CREEK RD?,?COXS CREEK?,?KY?,?40013?,+000000000016362.,+000000000000585.,+00004.
+0000076608.,?Keith Grandbois?,?549 NEWMAN WAY?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000038184.,+000000000001456.,+00004.
+0000076700.,?Keith Lin?,?1373 CORONA DR?,?LEXINGTON?,?KY?,?40514?,+000000000050907.,+000000000001318.,+00006.
+0000076865.,?Lawrence Kifer?,?473 GRANDVIEW RD?,?ALEXANDRIA?,?KY?,?41001?,+000000000055453.,+000000000002240.,+00003.
+0000077205.,?Roy Peterson?,?5641 NEW CUT RD?,?LOUISVILLE?,?KY?,?40214?,+000000000005457.,+000000000001523.,+00001.
+0000077315.,?Normen Jou?,?6601 BILSIM LN?,?LOUISVILLE?,?KY?,?40291?,+000000000055458.,+000000000002743.,+00002.
+0000077514.,?Brian Mayer?,?221 BOTTO AVE?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000094549.,+000000000000959.,+00008.
+0000077541.,?Peter Cody?,?670 BLACKBURN RD?,?IRVINE?,?KY?,?40336?,+000000000061816.,+000000000002321.,+00004.
+0000077748.,?Peter Fuh?,?410 S WINN AVE?,?IRVINE?,?KY?,?40336?,+000000000038185.,+000000000001557.,+00003.
+0000078332.,?Roy Chamberlin?,?1003 HIGHLAND PARK DR?,?LEXINGTON?,?KY?,?40505?,+000000000022725.,+000000000000667.,+00005.
+0000078404.,?Ingrid Lee?,?138 GEORGIA AVE?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000144548.,+000000000001977.,+00007.
+0000078417.,?Cindy Smith?,?738 GRAYSON ST?,?UPTON?,?KY?,?42784?,+000000000127271.,+000000000001927.,+00007.
+0000078715.,?Yun Lin?,?417 WALNUT ST?,?GEORGETOWN?,?KY?,?40324?,+000000000105452.,+000000000001358.,+00008.
+0000078757.,?Daniel Scott?,?631 IROQUOIS AVE?,?LOUISVILLE?,?KY?,?40214?,+000000000077274.,+000000000001110.,+00007.
+0000079222.,?Cindy Scott?,?265 HARPER DR?,?HORSE CAVE?,?KY?,?42749?,+000000000072724.,+000000000001685.,+00006.
+0000079226.,?Mary McArthur?,?337 RED MILL RD?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000116368.,+000000000001528.,+00008.
+0000079227.,?Samuel McKnight?,?503 E MAIN ST?,?VINE GROVE?,?KY?,?40175?,+000000000127279.,+000000000002733.,+00006.
+0000079235.,?Gene Henderson?,?495 GRAND AVE?,?TAYLOR MILL?,?KY?,?41015?,+000000000055457.,+000000000002643.,+00002.
+0000079334.,?Ted Lee?,?3620 DELL RD?,?LOUISVILLE?,?KY?,?40299?,+000000000144547.,+000000000001877.,+00008.
+0000079683.,?Steven Panwar?,?25 CONN DR?,?WILMORE?,?KY?,?40390?,+000000000033639.,+000000000002174.,+00001.
+0000079755.,?Mary Huras?,?305 CENTRAL AVE?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000005452.,+000000000002920.,+00001.
+0000079756.,?Samuel Vincent?,?519 VILLAGE DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000016363.,+000000000000686.,+00003.
+0000079757.,?Albert Swagerman?,?527 VILLAGE DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000027274.,+000000000001891.,+00001.
+0000080441.,?Cindy Carey?,?406 DIECKS DR?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000111815.,+000000000001440.,+00008.
+0000080442.,?Steven Vance?,?1405 S JACKSON HWY?,?HARDYVILLE?,?KY?,?42746?,+000000000122726.,+000000000001106.,+00008.
+0000080463.,?Yun Smith?,?1064 HUDSON AVE?,?LEXINGTON?,?KY?,?40511?,+000000000033637.,+000000000001973.,+00002.
+0000080615.,?Gene Peterson?,?3800 HAPGOOD LN?,?LEXINGTON?,?KY?,?40514?,+000000000055451.,+000000000002038.,+00004.
+0000080654.,?Albert Huras?,?11009 ALBION DR?,?LOUISVILLE?,?KY?,?40272?,+000000000144540.,+000000000001171.,+00008.
+0000080707.,?Gene Mayer?,?106 W RAINBOW WAY?,?ELIZABETHTOWN?,?KY?,?42701?,+000000000077274.,+000000000001110.,+00007.
+0000080708.,?Michelle Peterson?,?11726 SCHMIDT LN?,?WALTON?,?KY?,?41094?,+000000000088185.,+000000000000776.,+00008.
+0000081030.,?Michelle Carey?,?105 ROARK CT?,?LAWRENCEBURG?,?KY?,?40342?,+000000000000900.,+000000000001393.,+00001.
+0000081043.,?Mary Wang?,?8009 RORY WAY?,?LOUISVILLE?,?KY?,?40219?,+000000000133633.,+000000000001908.,+00007.
+0000081112.,?Mary Kifer?,?973 FISHER LN?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000072723.,+000000000001584.,+00006.
+0000081113.,?Samuel Scott?,?487 GENTRY LN?,?MOUNT WASHINGTON?,?KY?,?40047?,+000000000083634.,+000000000002790.,+00004.
+0000081265.,?Eileen Mayer?,?2248 WINTERBERRY DR?,?LEXINGTON?,?KY?,?40504?,+000000000105457.,+000000000001862.,+00007.
+0000081302.,?Ingrid Winer?,?8608 MICHAEL EDWARD DR?,?LOUISVILLE?,?KY?,?40291?,+000000000022725.,+000000000000667.,+00005.
+0000141009.,?Michelle Carey?,?1132 WELLS LN?,?LAWRENCEBURG?,?KY?,?40342?,+000000000150099.,+000000000002003.,+00008.
+0000146805.,?Michelle Chamberlin?,?1597 PLEASANT HILL RD?,?UPTON?,?KY?,?42784?,+000000000056453.,+000000000002740.,+00003.
+0000166999.,?Michelle Ryden?,?1640 HARRIS FERRY RD?,?IRVINE?,?KY?,?40336?,+000000000100099.,+000000000002784.,+00006.
+0000167459.,?Michelle Pan?,?11905 BOYDTON CT?,?LOUISVILLE?,?KY?,?40245?,+000000000050093.,+000000000002960.,+00002.
