/****************************************************************************
** Licensed Materials - Property of IBM
**
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 1996 - 2003
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: dblognoconn.sqC
**
** SAMPLE: How to read no database connection read log 
**
**         Note:
**           You must be disconnected from the sample database to run
**           this program. To ensure you are, enter 'db2 connect reset'
**           on the command line prior to running this sample.
**
** The sample database for this sample should be created using 'db2sampl -v8'.
**
** DB2 API USED:
**         db2CfgSet -- Set Configuration
**         db2ReadLog -- Asynchronous Read Log
**         db2ReadLogNoConn -- No Db Connection Read Log
**         db2ReadLogNoConnTerm -- Terminate No Db Connection Read Log
**
** OUTPUT FILE: dblognoconn.out (available in the online documentation)
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C++ applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For information on DB2 APIs, see the Administrative API Reference.
**
** For the latest information on programming, building, and running DB2
** applications, visit the DB2 application development website:
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/
#ifdef DB2NT
#include "utilrecov.cxx"
#else
#include "utilrecov.C"
#endif

class DbLognoconn: public UtilRecov, public UtilLog
{
  public:
    int DbReadLogRecordsNoConn(DbEmb *, Instance *);
};

int DbLognoconn::DbReadLogRecordsNoConn(DbEmb *db, Instance *inst)
{
  int rc = 0;
  struct sqlca sqlca = { 0 };
  char logPath[SQL_PATH_SZ + 1] = { 0 };
  db2CfgParam cfgParameters[1] = { 0 };
  db2Cfg cfgStruct = { 0 };

  char nodeName[] = "NODE0000\0";
  db2Uint32 readLogMemSize = 4 * 4096;
  char *readLogMemory = NULL;
  struct db2ReadLogNoConnInitStruct readLogInit = { 0 };
  struct db2ReadLogNoConnInfoStruct readLogInfo = { 0 };
  struct db2ReadLogNoConnStruct readLogInput = { 0 };
  SQLU_LSN startLSN;
  SQLU_LSN endLSN;
  char *logBuffer = NULL;
  db2Uint32 logBufferSize = 0;
  struct db2ReadLogNoConnTermStruct readLogTerm = { 0 };

  cout << "\n*********************************" << endl;
  cout << "*** NO DB CONNECTION READ LOG ***" << endl;
  cout << "*********************************" << endl;
  cout << "\n-----------------------------------------------------------";
  cout << "\nUSE THE DB2 APIs:" << endl;
  cout << " db2ReadLogNoConnInit -- Initialize No Db Connection Read Log" <<
    endl;
  cout << " db2ReadLogNoConn -- No Db Connection Read Log" << endl;
  cout << " db2ReadLogNoConnTerm -- Terminate No Db Connection Read Log" <<
    endl;
  cout << "TO READ LOG RECORDS FROM A DATABASE LOG DIRECTORY." << endl;

  // Determine the logpath to read log files from
  cfgParameters[0].flags = 0;
  cfgParameters[0].token = SQLF_DBTN_LOGPATH;
  cfgParameters[0].ptrvalue = new char[SQL_PATH_SZ + 1];

  // Initialize cfgStruct
  cfgStruct.numItems = 1;
  cfgStruct.paramArray = cfgParameters;
  cfgStruct.flags = db2CfgDatabase;
  cfgStruct.dbname = db->getAlias();

  db2CfgGet(db2Version900, (void *)&cfgStruct, &sqlca);
  DB2_API_CHECK("log path -- get");

  strcpy(logPath, cfgParameters[0].ptrvalue);
  delete [] (cfgParameters[0].ptrvalue);

  // Connect to the database
  rc = db->Connect();
  CHECKRC(rc, "db->Connect");

  // Invoke the SQL statements for filling database log
  cout << "\n  Invoke the following SQL statements:\n"
    "    ALTER TABLE emp_resume DATA CAPTURE CHANGES;\n"
    "    COMMIT;\n"
    "    INSERT INTO emp_resume\n"
    "      VALUES('000777', 'ascii', 'This is a new resume.');\n"
    "            ('777777', 'ascii', 'This is another new resume');\n"
    "    COMMIT;\n"
    "    DELETE FROM emp_resume WHERE empno = '000777';\n"
    "    DELETE FROM emp_resume WHERE empno = '777777';\n"
    "    COMMIT;\n"
    "    DELETE FROM emp_resume WHERE empno = '000140';\n"
    "    ROLLBACK;\n"
    "    ALTER TABLE emp_resume DATA CAPTURE NONE;\n" "    COMMIT;" << endl;

  EXEC SQL ALTER TABLE emp_resume DATA CAPTURE CHANGES;
  EMB_SQL_CHECK("SQL statement 1 -- invoke");

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("SQL statement 2 -- invoke");

  EXEC SQL INSERT INTO emp_resume
    VALUES('000777', 'ascii', 'This is a new resume.'),
    ('777777', 'ascii', 'This is another new resume');
  EMB_SQL_CHECK("SQL statement 3 -- invoke");

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("SQL statement 4 -- invoke");

  EXEC SQL DELETE FROM emp_resume WHERE empno = '000777';
  EMB_SQL_CHECK("SQL statement 5 -- invoke");

  EXEC SQL DELETE FROM emp_resume WHERE empno = '777777';
  EMB_SQL_CHECK("SQL statement 6 -- invoke");

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("SQL statement 7 -- invoke");

  EXEC SQL DELETE FROM emp_resume WHERE empno = '000140';
  EMB_SQL_CHECK("SQL statement 8 -- invoke");

  EXEC SQL ROLLBACK;
  EMB_SQL_CHECK("SQL statement 9 -- invoke");

  EXEC SQL ALTER TABLE emp_resume DATA CAPTURE NONE;
  EMB_SQL_CHECK("SQL statement 10 -- invoke");

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("SQL statement 11 -- invoke");

  // detach from the local or remote instance before reading log information
  rc = inst->Detach();
  CHECKRC(rc, "inst->Detach");

  // First we must allocate memory for the API's control blocks and log
  // buffer
  readLogMemory = new char[readLogMemSize];

  // Invoke the initialization API to set up the control blocks
  readLogInit.iFilterOption = DB2READLOG_FILTER_ON;
  readLogInit.piLogFilePath = logPath;
  readLogInit.piOverflowLogPath = NULL;
  readLogInit.iRetrieveLogs = DB2READLOG_RETRIEVE_OFF;
  readLogInit.piDatabaseName = db->getAlias();
  readLogInit.piNodeName = nodeName;
  readLogInit.iReadLogMemoryLimit = readLogMemSize;
  readLogInit.poReadLogMemPtr = &readLogMemory;

  rc = db2ReadLogNoConnInit(db2Version900, &readLogInit, &sqlca);
  if (sqlca.sqlcode != SQLU_RLOG_LSNS_REUSED)
  {
    DB2_API_CHECK("database logs no db conn -- initialization");
  }

  // Query for the current log information
  readLogInput.iCallerAction = DB2READLOG_QUERY;
  readLogInput.piStartLSN = NULL;
  readLogInput.piEndLSN = NULL;
  readLogInput.poLogBuffer = NULL;
  readLogInput.iLogBufferSize = 0;
  readLogInput.piReadLogMemPtr = readLogMemory;
  readLogInput.poReadLogInfo = &readLogInfo;

  rc = db2ReadLogNoConn(db2Version900, &readLogInput, &sqlca);
  if (sqlca.sqlcode != 0)
  {
    DB2_API_CHECK("database logs no db conn -- query");
  }

  // Read some log records
  logBufferSize = 64 * 1024;
  logBuffer = new char[logBufferSize];

  memcpy(&startLSN, &(readLogInfo.nextStartLSN), sizeof(startLSN));
  endLSN.lsnWord[0] = 0xffff;
  endLSN.lsnWord[1] = 0xffff;
  endLSN.lsnWord[2] = 0xffff;

  readLogInput.iCallerAction = DB2READLOG_READ;
  readLogInput.piStartLSN = &startLSN;
  readLogInput.piEndLSN = &endLSN;
  readLogInput.poLogBuffer = logBuffer;
  readLogInput.iLogBufferSize = logBufferSize;
  readLogInput.piReadLogMemPtr = readLogMemory;
  readLogInput.poReadLogInfo = &readLogInfo;

  rc = db2ReadLogNoConn(db2Version900, &readLogInput, &sqlca);
  if (sqlca.sqlcode != SQLU_RLOG_READ_TO_CURRENT)
  {
    DB2_API_CHECK("database logs no db conn -- read");
  }
  else
  {
    if (readLogInfo.logRecsWritten == 0)
    {
      cout << "\n  Database log empty.\n" << endl;
    }
  }

  // Display the log records read
  rc = LogBufferDisplay(logBuffer, readLogInfo.logRecsWritten);
  CHECKRC(rc, "LogBufferDisplay");

  while (sqlca.sqlcode != SQLU_RLOG_READ_TO_CURRENT)
  {
    // read the next log sequence
    memcpy(&startLSN, &(readLogInfo.nextStartLSN), sizeof(startLSN));

    // Extract a log record from the database logs, and
    // read the next log sequence asynchronously.
    rc = db2ReadLogNoConn(db2Version900, &readLogInput, &sqlca);
    if (sqlca.sqlcode != SQLU_RLOG_READ_TO_CURRENT)
    {
      DB2_API_CHECK("database logs no db conn -- read");
    }

    // display log buffer
    rc = LogBufferDisplay(logBuffer, readLogInfo.logRecsWritten);
    CHECKRC(rc, "LogBufferDisplay");
  }

  cout << "\nRead to end of logs.\n\n" << endl;
  delete [] logBuffer;

  readLogTerm.poReadLogMemPtr = &readLogMemory;

  rc = db2ReadLogNoConnTerm(db2Version900, &readLogTerm, &sqlca);
  if (sqlca.sqlcode != 0)
  {
    DB2_API_CHECK("database logs no db conn -- terminate");
  }

  return 0;
} // DbLognoconn::DbReadLogRecordsNoConn

int main(int argc, char *argv[])
{
  int rc = 0;
  CmdLineArgs check;
  char serverWorkingPath[SQL_PATH_SZ + 1] = { 0 };
  sqluint16 savedLogRetainValue = 0;
  Instance inst;
  DbEmb db;
  DbLognoconn dblognoconn;

  // check the command line arguments
  rc = check.CmdLineArgsCheck3(argc, argv, db, inst);
  CHECKRC(rc, "check.CmdLineArgsCheck3");

  cout << "\nTHIS SAMPLE SHOWS HOW TO READ DATABASE LOGS ASYNCHRONOUSLY" << endl;
  cout << "WITH NO DATABASE CONNECTION." << endl;

  // attach to a local or remote instance
  rc = inst.Attach();
  CHECKRC(rc, "inst.Attach");

  // get a server working path
  rc = dblognoconn.ServerWorkingPathGet(&db, serverWorkingPath);
  CHECKRC(rc, "dblognoconn.ServerWorkingPathGet");

  // Call the function to prune the history files
  rc = dblognoconn.DbRecoveryHistoryFilePrune(&db);
  CHECKRC(rc, "restore.DbRecoveryHistoryFilePrune");

  // Call the routine to read the log records for no db connection.
  rc = dblognoconn.DbReadLogRecordsNoConn(&db, &inst);
  CHECKRC(rc, "dblognoconn.DbReadLogRecordsNoConn");
  
  return 0;
} // main
