/****************************************************************************
** Licensed Materials - Property of IBM
**
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 2003
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: dbrecov.sqC
**
** SAMPLE: How to recover a database
**
** Note:
** -----
**
** This sample program has been superceded by the following smaller, 
** more independent sample programs:
**
**   dbredirect.sqC  : Perform a Redirected Restore of a database
**   dbhistfile.sqC  : Read and update a database recovery file entry
**   dblogconn.sqC   : Read database log files with a DB connection
**   dblognoconn.sqC : Read database log files with no DB connection
**   dbrestore.sqC   : Restore a database from a backup
**   dbrollfwd.sqC   : Perform Rollforward after Restore of a database
**   utilrecov.C     : Utility subroutines used by the above
**
*****************************************************************************
**
** For detailed information about database backup and database recovery, see
** the Data Recovery and High Availability Guide and Reference. This manual
** will help you to determine which database and table space recovery methods
** are best suited to your business environment.
**
** For more information on the sample programs, see the README file.
**
** For information on developing C++ applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For information on DB2 APIs, see the Administrative API Reference.
**
** For the latest information on programming, building, and running DB2
** applications, visit the DB2 application development website:
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/
