/****************************************************************************
** Licensed Materials - Property of IBM
** 
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 2002        
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: fnuse.sqC 
**    
** SAMPLE: How to use built-in SQL functions 
**
** The sample database for this sample should be created using 'db2sampl -v8'.
**
** SQL FUNCTION USED:
**         IDENTITY_VAL_LOCAL
**
** SQL STATEMENTS USED:
**         CREATE TABLE 
**         COMMIT
**         EXECUTE IMMEDIATE
**         VALUES
**         PREPARE
**         DECLARE CURSOR
**         OPEN
**         FETCH
**         CLOSE
**         DROP
**
** OUTPUT FILE: fnuse.out (available in the online documentation)
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C++ applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, compiling, and running DB2
** applications, visit the DB2 application development website at
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <string.h>
#include <sqlenv.h>
#include <sqlcodes.h>
#include <sqlutil.h>
#include "utilemb.h"
#if ((__cplusplus >= 199711L) && !defined DB2HP && !defined DB2AIX) || \
    (DB2LINUX && (__LP64__ || (__GNUC__ >= 3)) )
   #include <iostream>
   using namespace std; 
#else
   #include <iostream.h>
#endif

EXEC SQL BEGIN DECLARE SECTION;
  short empno;
  char name[15];
  char strStmt[257];
  short lastIdentityValue;
  short lastIdentityValueInd;
EXEC SQL END DECLARE SECTION;

class FnUse
{
  public:
    int ScalarFn_IDENTITY_VAL_LOCAL_Use();
};

int FnUse::ScalarFn_IDENTITY_VAL_LOCAL_Use()
{
  int rc = 0;
  struct sqlca sqlca;

  cout << "\n-----------------------------------------------------------";
  cout << "\nUSE THE SQL STATEMENTS:" << endl;
  cout << "  CREATE TABLE" << endl;
  cout << "  COMMIT" << endl;
  cout << "  INSERT" << endl;
  cout << "  PREPARE" << endl;
  cout << "  DECLARE CURSOR" << endl;
  cout << "  OPEN" << endl;
  cout << "  FETCH" << endl;
  cout << "  CLOSE" << endl;
  cout << "  VALUES" << endl;
  cout << "  DROP" << endl;
  cout << "TO WORK WITH THE SCALAR FUNCTION 'IDENTITY_VAL_LOCAL'." << endl;

  cout << "\n  CREATE TABLE emp(empno INTEGER GENERATED BY DEFAULT"
       << "\n                                 AS IDENTITY(START WITH 30,"
       << "\n                                             INCREMENT BY 10),"
       << "\n                   name VARCHAR(10))" << endl;

  EXEC SQL CREATE TABLE emp(empno INTEGER GENERATED BY DEFAULT
                                          AS IDENTITY(START WITH 30,
                                                      INCREMENT BY 10),
                            name VARCHAR(10));
  EMB_SQL_CHECK("table -- create");

  cout << "  COMMIT" << endl;

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("transaction -- commit");

  cout << "\n  INSERT INTO emp(name) VALUES('Sanders')" << endl;
  strcpy(strStmt, "INSERT INTO emp(name) VALUES('Sanders') ");

  EXEC SQL EXECUTE IMMEDIATE :strStmt;
  EMB_SQL_CHECK("table -- insert");

  cout << "  VALUES IDENTITY_VAL_LOCAL() returns: ";

  EXEC SQL VALUES IDENTITY_VAL_LOCAL()
    INTO :lastIdentityValue:lastIdentityValueInd;
  EMB_SQL_CHECK("IDENTITY_VAL_LOCAL -- use");

  if (lastIdentityValueInd >= 0)
  {
    cout << lastIdentityValue;
  }
  else
  {
    cout << "NULL";
  }
  cout << endl;

  cout << "  INSERT INTO emp(name) VALUES('Davis')" << endl;
  strcpy(strStmt, "INSERT INTO emp(name) VALUES('Davis') ");

  EXEC SQL EXECUTE IMMEDIATE :strStmt;
  EMB_SQL_CHECK("table -- insert");

  cout << "  VALUES IDENTITY_VAL_LOCAL() returns: ";

  EXEC SQL VALUES IDENTITY_VAL_LOCAL()
    INTO :lastIdentityValue:lastIdentityValueInd;
  EMB_SQL_CHECK("IDENTITY_VAL_LOCAL -- use");

  if (lastIdentityValueInd >= 0)
  {
    cout << lastIdentityValue;
  }
  else
  {
    cout << "NULL";
  }
  cout << endl;

  cout << "  INSERT INTO emp(name) VALUES('Yamaguchi')" << endl;
  strcpy(strStmt, "INSERT INTO emp(name) VALUES('Yamaguchi') ");

  EXEC SQL EXECUTE IMMEDIATE :strStmt;
  EMB_SQL_CHECK("table -- insert");

  cout << "  VALUES IDENTITY_VAL_LOCAL() returns: ";

  EXEC SQL VALUES IDENTITY_VAL_LOCAL()
    INTO :lastIdentityValue:lastIdentityValueInd;
  EMB_SQL_CHECK("IDENTITY_VAL_LOCAL -- use");

  if (lastIdentityValueInd >= 0)
  {
    cout << lastIdentityValue;
  }
  else
  {
    cout << "NULL";
  }
  cout << endl;

  cout << "  COMMIT" << endl;

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("transaction -- commit");

  cout << "\n  SELECT empno, name FROM emp" << endl;

  cout << "\n    EMPNO NAME" << endl;
  cout << "    ----- ----------" << endl;

  strcpy(strStmt, "SELECT empno, name FROM emp");

  EXEC SQL PREPARE stmt1 FROM :strStmt;
  EMB_SQL_CHECK("statement -- prepare");

  EXEC SQL DECLARE c1 CURSOR FOR stmt1;

  EXEC SQL OPEN c1;
  EMB_SQL_CHECK("cursor -- open");

  EXEC SQL FETCH c1 INTO :empno, :name;
  EMB_SQL_CHECK("cursor -- fetch");

  while (sqlca.sqlcode != 100)
  {
    cout.setf(ios::right, ios::adjustfield);
    cout.width(9);
    cout << empno << " ";
    cout.setf(ios::left, ios::adjustfield);
    cout.width(10);
    cout << name << endl;

    EXEC SQL FETCH c1 INTO :empno, :name;
    EMB_SQL_CHECK("cursor -- fetch");
  }
  cout << endl;

  EXEC SQL CLOSE c1;
  EMB_SQL_CHECK("cursor -- close");

  cout << "  DROP TABLE emp" << endl;

  EXEC SQL DROP TABLE emp;
  EMB_SQL_CHECK("table -- drop");

  cout << "  COMMIT" << endl;

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("transaction -- commit");

  return 0;
} //FnUse::ScalarFn_IDENTITY_VAL_LOCAL_Use

int main(int argc, char *argv[])
{
  int rc = 0;
  CmdLineArgs check;
  FnUse use;
  DbEmb db;

  // check the command line arguments
  rc = check.CmdLineArgsCheck1(argc, argv, db);
  if (rc != 0)
  {
    return rc;
  }

  cout << "\nTHIS SAMPLE SHOWS HOW TO USE FUNCTIONS." << endl;

  // database -- connect to
  rc = db.Connect();
  if (rc != 0)
  {
    return rc;
  }

  rc = use.ScalarFn_IDENTITY_VAL_LOCAL_Use();

  // disconnect from the database
  rc = db.Disconnect();
  if (rc != 0)
  {
    return rc;
  }

  return 0;
} //main

