/****************************************************************************
** Licensed Materials - Property of IBM
** 
** Governed under the terms of the International
** License Agreement for Non-Warranted Sample Code.
**
** (C) COPYRIGHT International Business Machines Corp. 1996 - 2002        
** All Rights Reserved.
**
** US Government Users Restricted Rights - Use, duplication or
** disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*****************************************************************************
**
** SOURCE FILE NAME: tbcreate.sqC 
**    
** SAMPLE: How to create and drop tables 
**
** SQL STATEMENTS USED:
**         INCLUDE 
**         CREATE TABLE 
**         DROP
**
** OUTPUT FILE: tbcreate.out (available in the online documentation)
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C++ applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, compiling, and running DB2
** applications, visit the DB2 application development website at
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <sqlenv.h>
#include <sqlutil.h>
#include "utilemb.h"
#if ((__cplusplus >= 199711L) && !defined DB2HP && !defined DB2AIX) || \
    (DB2LINUX && (__LP64__ || (__GNUC__ >= 3)) )
   #include <iostream>
   using namespace std; 
#else
   #include <iostream.h>
#endif

EXEC SQL INCLUDE SQLCA;

class TbCreate
{
  public:
    int Create();
    int Alter();
    int Drop();
};

int TbCreate::Create()
{
  int rc = 0;

  cout << "\n-----------------------------------------------------------";
  cout << "\nUSE THE SQL STATEMENT" << endl;
  cout << "  CREATE TABLE" << endl;
  cout << "TO CREATE A TABLE:" << endl;

  // create the table
  cout << "\n  Execute the statement" << endl;
  cout << "    CREATE TABLE schname.tbname(Col1 SMALLINT," << endl;
  cout << "                                Col2 CHAR(7)," << endl;
  cout << "                                Col3 VARCHAR(7)," << endl;
  cout << "                                Col4 DEC(9, 2)," << endl;
  cout << "                                Col5 DATE," << endl;
  cout << "                                Col6 BLOB(5000)," << endl;
  cout << "                                Col7 CLOB(5000))" << endl;

  EXEC SQL CREATE TABLE schname.tbname(col1 SMALLINT,
                                       col2 CHAR(7),
                                       col3 VARCHAR(7),
                                       col4 DEC(9, 2),
                                       col5 DATE,
                                       col6 BLOB(5000),
                                       col7 CLOB(5000));
  EMB_SQL_CHECK("Table -- Create");

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("Transaction -- Commit");

  return rc;
} //TbCreate::Create

int TbCreate::Drop()
{
  int rc = 0;

  cout << "\n-----------------------------------------------------------";
  cout << "\nUSE THE SQL STATEMENT" << endl;
  cout << "  DROP" << endl;
  cout << "TO DROP A TABLE:" << endl;

  // drop the table
  cout << "\n  Execute the statement" << endl;
  cout << "    DROP TABLE schname.tbname" << endl;

  EXEC SQL DROP TABLE schname.tbname;
  EMB_SQL_CHECK("Table -- Drop");

  EXEC SQL COMMIT;
  EMB_SQL_CHECK("Transaction -- Commit");

  return rc;
} //TbCreate::Drop

int main(int argc, char *argv[])
{
  int rc = 0;
  CmdLineArgs check;
  TbCreate create;
  DbEmb db;

  // check the command line arguments
  rc = check.CmdLineArgsCheck1(argc, argv, db);
  if (rc != 0)
  {
    return rc;
  }

  cout << "\nTHIS SAMPLE SHOWS HOW TO CREATE AND DROP TABLES." << endl;

  // connect to database
  rc = db.Connect();
  if (rc != 0)
  {
    return rc;
  }

  // exam the member functions
  rc = create.Create();
  rc = create.Drop();

  // disconnect from database
  rc = db.Disconnect();

  return rc;
} //main

